<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon/favicon.ico">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicon/favicon-32x32.png">
    <link type="image/png" sizes="192x192" rel="icon" href="img/favicon/android-icon-192x192.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/favicon/apple-icon-120x120.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/favicon/apple-icon-180x180.png">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <script src="https://api-maps.yandex.ru/v3/?apikey=d889cf05-49b0-4f2f-b7a7-17edfafbf91b&lang=ru_RU"></script>
    <link href="css/simplebar.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/accordion.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/fancybox.min.css" type="text/css" rel="stylesheet">
    <link href="css/air-datepicker.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <title>Удаление родинок: без боли и неприятных последствий</title>
</head>

  <body >
    <div class="wrap">
      <!--header-->
      <header class="header">
  <div class="container">
    <div class="header__inner flex">
      <div class="flex header__left">
        <a href="#" class="header__logo">
          <img src="img/logo/logo.svg" alt="Логотип" />
        </a>
        <nav class="header__nav">
          <ul class="flex">
            <li data-menu-open="menu-about">
              <a href="#">О клинике <span>(6)</span></a>
            </li>
            <li data-menu-open="menu-services">
              <a href="#">Услуги <span>(18)</span></a>
            </li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Решение проблем</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__links flex gap-10">
        <button
          class="btn main-btn header__subscribe active mod-open-btn"
          data-modal="subscribe"
        >
          Записаться
        </button>
        <div class="flex gap-10 header__links-mobile">
          <button class="btn gray-btn mod-open-btn" data-modal="search">
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.625 16.3775C12.56 16.3775 15.75 13.1875 15.75 9.2525C15.75 5.31747 12.56 2.1275 8.625 2.1275C4.68997 2.1275 1.5 5.31747 1.5 9.2525C1.5 13.1875 4.68997 16.3775 8.625 16.3775Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16.5 17.1275L14.5 15.1275"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <a href="tel:+74959897777" class="btn gray-btn btn-icon-desktop">
            <span>+7 (495) 989-77-77</span>
          </a>
          <button
            class="btn gray-btn btn-icon-mobile tooltip-btn mod-open-btn"
            data-tooltip-target="phone"
            data-modal="phone"
          >
            <svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.3077 15.9025C18.3077 16.2025 18.241 16.5109 18.0993 16.8109C17.9577 17.1109 17.7744 17.3942 17.5327 17.6609C17.1244 18.1109 16.6743 18.4359 16.166 18.6442C15.666 18.8525 15.1244 18.9609 14.541 18.9609C13.691 18.9609 12.7827 18.7609 11.8243 18.3525C10.866 17.9442 9.90768 17.3942 8.95768 16.7025C7.99935 16.0025 7.09102 15.2275 6.22435 14.3692C5.36602 13.5025 4.59102 12.5942 3.89935 11.6442C3.21602 10.6942 2.66602 9.74419 2.26602 8.80252C1.86602 7.85252 1.66602 6.94419 1.66602 6.07752C1.66602 5.51086 1.76602 4.96919 1.96602 4.46919C2.16602 3.96086 2.48268 3.49419 2.92435 3.07752C3.45768 2.55252 4.04102 2.29419 4.65768 2.29419C4.89102 2.29419 5.12435 2.34419 5.33268 2.44419C5.54935 2.54419 5.74102 2.69419 5.89102 2.91086L7.82435 5.63586C7.97435 5.84419 8.08268 6.03586 8.15768 6.21919C8.23268 6.39419 8.27435 6.56919 8.27435 6.72752C8.27435 6.92752 8.21602 7.12752 8.09935 7.31919C7.99102 7.51086 7.83268 7.71086 7.63268 7.91086L6.99935 8.56919C6.90768 8.66086 6.86602 8.76919 6.86602 8.90252C6.86602 8.96919 6.87435 9.02752 6.89102 9.09419C6.91602 9.16086 6.94102 9.21086 6.95768 9.26086C7.10768 9.53586 7.36602 9.89419 7.73268 10.3275C8.10768 10.7609 8.50768 11.2025 8.94102 11.6442C9.39102 12.0859 9.82435 12.4942 10.266 12.8692C10.6993 13.2359 11.0577 13.4859 11.341 13.6359C11.3827 13.6525 11.4327 13.6775 11.491 13.7025C11.5577 13.7275 11.6243 13.7359 11.6993 13.7359C11.841 13.7359 11.9493 13.6859 12.041 13.5942L12.6743 12.9692C12.8827 12.7609 13.0827 12.6025 13.2743 12.5025C13.466 12.3859 13.6577 12.3275 13.866 12.3275C14.0243 12.3275 14.191 12.3609 14.3743 12.4359C14.5577 12.5109 14.7494 12.6192 14.9577 12.7609L17.716 14.7192C17.9327 14.8692 18.0827 15.0442 18.1743 15.2525C18.2577 15.4609 18.3077 15.6692 18.3077 15.9025Z"
                stroke="currentColor"
                stroke-width="1.2"
                stroke-miterlimit="10"
              />
            </svg>
          </button>
        </div>
        <div class="mobile">
          <button class="btn gray-btn burger" id="burger">
            <svg class="ham hamRotate" viewBox="0 0 100 100">
              <path
                class="line top"
                d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
              />
              <path class="line middle" d="m 30,50 h 40" />
              <path
                class="line bottom"
                d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="header__menu" data-menu="menu-services">
    <div class="container">
      <ul class="header__list">
        <li>
          <a href="#">Консультативный прием</a>
        </li>
        <li>
          <a href="#">Препараты на основе коллагена</a>
        </li>
        <li>
          <a href="#">Анестезия</a>
        </li>
        <li>
          <a href="#">Биоревитализация, мезотерапия</a>
        </li>
        <li>
          <a href="#">Контурная пластика</a>
        </li>
        <li>
          <a href="#">Ботулинотерапия</a>
        </li>
        <li>
          <a href="#">Армирование кожи лица и шеи линейными мезонитями</a>
        </li>
        <li>
          <a href="#">Армирование кожи тела линейными мезонитями</a>
        </li>
        <li>
          <a href="#">Тредлифтинг спиральными мезонитями</a>
        </li>
        <li>
          <a href="#">Тредлифтинг мезонитями с насечками</a>
        </li>
        <li>
          <a href="#">Тредлифтинг мезонитями на канюлях</a>
        </li>
        <li>
          <a href="#">Плазмотерапия</a>
        </li>
        <li>
          <a href="#"
            >Карбокситерапия с применением аппарата для карбокситерапии CARBOXY
            PEN</a
          >
        </li>
        <li>
          <a href="#">Лечение гипергидроза (потливости) ботулотоксином</a>
        </li>
        <li>
          <a href="#">Пилинги</a>
        </li>
        <li>
          <a href="#"
            >Удаление доброкачественных новообразований методом
            электрокоагуляции на аппарате Электрокоагулятор КРИСТИ «Галатея»</a
          >
        </li>
        <li>
          <a href="#">Липолитики</a>
        </li>
        <li>
          <a href="#">Коррекция осложнений</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__menu" data-menu="menu-about">
    <div class="container">
      <ul class="header__list header__list-about">
        <li>
          <a href="#">Специалисты</a>
        </li>
        <li>
          <a href="#">Отзывы пациентов</a>
        </li>
        <li>
          <a href="#">Вакансии</a>
        </li>
        <li>
          <a href="#">Реквизиты</a>
        </li>
        <li>
          <a href="#">Лицензии</a>
        </li>
        <li>
          <a href="#">Франшиза</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="mobile-menu">
    <div class="container">
      <div class="mobile-menu__inner">
        <nav class="mobile-menu__nav">
          <ul class="">
            <div class="accordion-container">
              <div class="ac mobile-menu__item">
                <li class="ac-header ac-trigger">О клинике <span>(6)</span></li>
                <div class="ac-panel">
                  <ul class="header__list">
                    <li>
                      <a href="#">Специалисты</a>
                    </li>
                    <li>
                      <a href="#">Отзывы пациентов</a>
                    </li>
                    <li>
                      <a href="#">Вакансии</a>
                    </li>
                    <li>
                      <a href="#">Реквизиты</a>
                    </li>
                    <li>
                      <a href="#">Лицензии</a>
                    </li>
                    <li>
                      <a href="#">Франшиза</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="ac mobile-menu__item">
                <li class="ac-header ac-trigger">Услуги <span>(18)</span></li>
                <div class="ac-panel">
                  <ul class="header__list">
                    <li>
                      <a href="#">Консультативный прием</a>
                    </li>
                    <li>
                      <a href="#">Препараты на основе коллагена</a>
                    </li>
                    <li>
                      <a href="#">Анестезия</a>
                    </li>
                    <li>
                      <a href="#">Биоревитализация, мезотерапия</a>
                    </li>
                    <li>
                      <a href="#">Контурная пластика</a>
                    </li>
                    <li>
                      <a href="#">Ботулинотерапия</a>
                    </li>
                    <li>
                      <a href="#"
                        >Армирование кожи лица и шеи линейными мезонитями</a
                      >
                    </li>
                    <li>
                      <a href="#">Армирование кожи тела линейными мезонитями</a>
                    </li>
                    <li>
                      <a href="#">Тредлифтинг спиральными мезонитями</a>
                    </li>
                    <li>
                      <a href="#">Тредлифтинг мезонитями с насечками</a>
                    </li>
                    <li>
                      <a href="#">Тредлифтинг мезонитями на канюлях</a>
                    </li>
                    <li>
                      <a href="#">Плазмотерапия</a>
                    </li>
                    <li>
                      <a href="#"
                        >Карбокситерапия с применением аппарата для
                        карбокситерапии CARBOXY PEN</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        >Лечение гипергидроза (потливости) ботулотоксином</a
                      >
                    </li>
                    <li>
                      <a href="#">Пилинги</a>
                    </li>
                    <li>
                      <a href="#"
                        >Удаление доброкачественных новообразований методом
                        электрокоагуляции на аппарате Электрокоагулятор КРИСТИ
                        «Галатея»</a
                      >
                    </li>
                    <li>
                      <a href="#">Липолитики</a>
                    </li>
                    <li>
                      <a href="#">Коррекция осложнений</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <li class="mobile-menu__item"><a href="#">Цены</a></li>
            <li class="mobile-menu__item"><a href="#">Новости</a></li>
            <li class="mobile-menu__item"><a href="#">Акции</a></li>
            <li class="mobile-menu__item"><a href="#">Контакты</a></li>
            <li class="mobile-menu__item"><a href="#">Решение проблем</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__btn mod-open-btn" data-modal="subscribe">
          <button class="btn main-btn">Записаться</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="tooltip phone-tooltip" data-tooltip="phone">
    <div class="tooltip__body">
      <span>+7 (495) 989-77-77</span>
      <a href="tel:+74959897777" class="btn main-btn"> Позвонить </a>
    </div>
  </div> -->
</header>

      <!--main-->
      <main class="main main-top">
        <section class="article">
          <div class="container">
            <a href="#" class="btn-back">
              <div class="btn-back__icon">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.575 3.39997L7.14168 8.83331C6.50001 9.47498 6.50001 10.525 7.14168 11.1666L12.575 16.6"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <span>Назад</span>
            </a>
            <div class="container-small">
              <h2>Удаление родинок: без боли и неприятных последствий</h2>
              <div class="article__body text-block">
                <div class="article__img">
                  <picture><source srcset="img/problem.webp" type="image/webp"><img src="img/problem.jpg" alt="" /></picture>
                </div>
                <span class="article__date">10.11.2017</span>
                <p>
                  Если в один не самый прекрасный день вы обнаружите на коже
                  синевато-фиолетовые образования звездчатой, древовидной или
                  паутинообразной формы, знайте: это сосудистые звездочки,
                  или телеангиоэктазии. Несмотря на свой небольшой размер, эти
                  образования могут создавать эстетический дискомфорт, особенно
                  если они обнаруживаются на коже лица. Давайте вместе
                  разбираться, почему они появляются, и какие методы помогут
                  убрать сосудистые звездочки быстро и навсегда.
                </p>

                <h3>Что может вызвать появление сосудистых звездочек</h3>
                <p>
                  Сосудистые звездочки представляют собой расширенные
                  кровеносные капилляры, проступающие под кожей. Появление самых
                  первых тоненьких сосудистых «паутинок»  в большинстве случаев
                  проходит незаметно. Чаще всего причина их возникновения
                  связана с несколькими факторами, такими как наследственная
                  слабость эластического компонента капилляров кожи, напряженный
                  ритм жизни, стрессы и активные физические нагрузки; у женщин
                  ко всему упомянутому выше следует добавить беременность.
                  Расширение капилляров, особенно если речь идет о мелких
                  сосудах ног, зачастую является первым проявлением варикозной
                  болезни.
                </p>
                <p>
                  Обычно телеангиоэктазии обнаруживают в возрасте старше 30 лет,
                  как у женщин, так и у мужчин. Излюбленная локализация – кожа
                  ног (особенно зона выше колена) или лица (крылья носа, щеки).
                  Появлению сосудистых паутинок может предшествовать локальный
                  дискомфорт, чувство покалывания или распирания. Через
                  некоторое время неприятные ощущения сходят на нет, оставляя
                  после себя на коже замысловатые фиолетовые «звезды». По мере
                  прогрессирования сосудистые звездочки становятся все более
                  заметными; может увеличиться их количество и размер, цвет
                  образований со временем также обычно становится более
                  насыщенным.
                </p>

                <h3>Как избавиться от сосудистых звездочек</h3>
                <p>
                  Не существует народных методов, специальной диеты или
                  упражнений, способных избавить от уже появившихся сосудистых
                  образований. Исключительно здоровый образ жизни и регулярные
                  физические нагрузки, безусловно, способствуют поддержанию
                  высокого жизненного тонуса, но не защищают от появления
                  телеангиоэктазий.
                </p>
                <p>
                  Одним из самых эффективных методов решения существующей
                  проблемы является удаление сосудистых звездочек лазером. Эта
                  неинвазивная методика навсегда избавляет от неэстетичных
                  фиолетовых звездочек или синеватой капиллярной сеточки на
                  коже. Метод не травмирует кожу, не вызывает появление ожогов и
                  рубцов, и является отличной альтернативой существующим
                  инвазивным  методикам лечения (хирургическое удаление,
                  склеротерапия, лечение жидким азотом и пр.).
                </p>

                <h3>Лечение телеангиоэктазий лазером</h3>
                <p>
                  Убрать сосудистые звездочки быстро, точно и безболезненно
                  поможет лазерная аппаратная терапия. Аппарат М22 производства
                  американской компании Lumenis, который применяется для
                  удаления сосудистых звездочек в клинике «Бьюти Эксперт»,
                  является на сегодня «золотым стандартом» лечения расширенных
                  капилляров.
                </p>
                <p>
                  Этот многофункциональный комплекс обеспечивает подкожную
                  коррекцию разрушенных кровеносных структур без нарушения
                  целостности кожи. Благодаря инновационным разработкам
                  компании-производителя, лечение сосудистых звездочек на
                  ногах и других участках тела происходит самым оптимальным
                  путем.
                </p>
                <p>
                  Механизм удаления расширенных капилляров связан с действием на
                  них световых лучей с определенной длиной волны.
                  Концентрированный пучок света избирательно воздействует на
                  мелкие кровеносные сосуды, вызывая их кратковременный сильный
                  разогрев, что буквально в считанные секунды «склеивает» стенки
                  неполноценных расширенных капилляров. Лучи лазера
                  беспрепятственно проникают в кожу, не повреждая ее и оказывая
                  какого-либо воздействия на окружающие ткани. Для обеспечения
                  комфортности процедуры и избавления от каких-либо неприятных
                  ощущений, аппарат М22 оснащен мощной системой контактного
                  охлаждения. Благодаря этому риск появления ожогов, рубцов и
                  постпигментации сводится к минимуму.  
                </p>
                <p>
                  Для удаления мельчайших расширенных капилляров обычно
                  достаточно одного сеанса лечения на М22, длительностью от 5 до
                  20 минут. Избавиться от более крупных (диметром 2 - 4 мм)
                  подкожных сосудов обычно можно за 2 – 5 процедур.
                  Окончательный результат лечения можно будет оценить через 1,5
                  – 2 месяца после окончания лечения.
                </p>
                <p>
                  Реабилитация после процедуры лазерного удаления расширенных
                  сосудов не требуется, так как повреждение кожи отсутствует.
                  Опытные врачи нашей клиники подберут для вас оптимальный режим
                  лечения для достижения максимального эффекта в кратчайшие
                  сроки. Воспользуйтесь эксклюзивной возможностью быстро и
                  безболезненно, в комфортных условиях, избавиться от сосудистых
                  звездочек на теле с помощью самого современного метода –
                  фототерапии на аппарате М22.
                </p>
              </div>
            </div>
            
            
<div class="memoji">
  <div class="memoji__text">
    <h2>Записаться <br /> на прием</h2>
    <button class="btn main-btn mod-open-btn" data-modal="request">Оставить заявку</button>
  </div>
  <div class="memoji__right">
    <div class="memoji__icon">
      <picture><source srcset="img/memoji.webp" type="image/webp"><img src="img/memoji.png" alt=""></picture>
    </div>
  </div>
</div>

            <div class="news__inner news-page__inner basic-slider-4">
              <div class="news__header">
                <h2>Косметологические услуги</h2>
                <div class="nav-btns">
                  <button type="button" class="btn nav-btn nav-btn--prev">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.5752 3.4001L7.14186 8.83343C6.5002 9.4751 6.5002 10.5251 7.14186 11.1668L12.5752 16.6001"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                  <button type="button" class="btn nav-btn nav-btn--next">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.4248 16.5999L12.8581 11.1666C13.4998 10.5249 13.4998 9.4749 12.8581 8.83324L7.4248 3.3999"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="news__body">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" class="services-card problems-card">
                        <div class="services-card__img">
                          <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                        </div>
                        <h3 class="services-card__title">Биоревитализация, <br> мезотерапия</h3>
                        <div class="services-card__link">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </div>
                        <div class="services-card__gradient"></div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="services-card problems-card">
                        <div class="services-card__img">
                          <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                        </div>
                        <h3 class="services-card__title">Тредлифтинг спиральными мезонитями</h3>
                        <div class="services-card__link">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </div>
                        <div class="services-card__gradient"></div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="services-card problems-card">
                        <div class="services-card__img">
                          <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                        </div>
                        <h3 class="services-card__title">Препараты на <br> основе коллагена</h3>
                        <div class="services-card__link">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </div>
                        <div class="services-card__gradient"></div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="services-card problems-card">
                        <div class="services-card__img">
                          <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                        </div>
                        <h3 class="services-card__title">Контурная пластика</h3>
                        <div class="services-card__link">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </div>
                        <div class="services-card__gradient"></div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" class="services-card problems-card">
                        <div class="services-card__img">
                          <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                        </div>
                        <h3 class="services-card__title">Биоревитализация, <br> мезотерапия</h3>
                        <div class="services-card__link">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </div>
                        <div class="services-card__gradient"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--footer-->
      <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__left">
        <div class="footer__info">
          <span>График работы</span>
          <h3>Ежедневно с 09:30 до 18:30</h3>
        </div>
        <div class="footer__info">
          <span>Адрес</span>
          <h3>Москва, м. Сокольники, Стромынский переулок, дом 6</h3>
        </div>
      </div>
      <div class="footer__subright">
        <div class="footer__links">
          <ul>
            <li>
              <a href="#">О клинике</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Специалисты</a>
            </li>
            <li>
              <a href="#">Цены</a>
            </li>
            <li>
              <a href="#">Отзывы пациентов</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="#">Акции</a>
            </li>
            <li>
              <a href="#">Реквизиты</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Лицензии</a>
            </li>
            <li>
              <a href="#">Решение проблем</a>
            </li>
            <li>
              <a href="#">Франшиза</a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <div class="footer__info">
            <span>Как с нами связаться</span>
            <h3>
              <a href="tel:">+7 (495) 989-77-77</a>
            </h3>
          </div>
          <div class="footer__social">
            <a href="#" class="link-icon">
              <svg
                width="26"
                height="16"
                viewBox="0 0 26 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.6383 7.72659C15.1811 7.55634 15.1811 6.90615 15.1528 6.45337C15.0385 4.84056 15.6099 2.37833 14.9242 1.3315C14.4387 0.708468 12.0954 0.765519 10.6673 0.850642C10.2669 0.907692 9.78142 0.99191 9.43856 1.16216C9.09571 1.3324 8.75286 1.61494 8.75286 1.8694C8.75286 2.23706 9.61045 2.18092 9.92404 2.66177C10.2669 3.1716 10.2669 4.27458 10.2669 5.18014C10.2669 6.22697 10.095 7.6143 9.66713 7.67044C9.00977 7.69852 8.63857 7.04742 8.29572 6.56656C7.61001 5.63292 6.92431 4.47199 6.40957 3.34004C6.15266 2.74599 6.00912 2.09489 5.63793 1.84042C5.0665 1.44379 4.03795 1.41571 3.03773 1.44379C2.12346 1.47186 0.808729 1.35866 0.551818 1.89657C0.351592 2.49062 0.780387 3.0566 1.00896 3.53836C2.18014 6.05673 3.43727 8.26449 4.98056 10.3582C6.40957 12.3106 7.75173 13.8672 10.3803 14.6877C11.1236 14.914 14.3802 15.5651 15.0376 14.6877C15.2661 14.3481 15.2095 13.5838 15.3237 13.0178C15.438 12.4518 15.5807 11.8858 16.1237 11.8578C16.5809 11.8297 16.8378 12.2254 17.124 12.5089C17.4385 12.8204 17.6954 13.0748 17.9239 13.3583C18.467 13.8962 19.0384 14.6315 19.7241 14.915C20.6668 15.3116 22.1241 15.1984 23.4955 15.1413C24.61 15.1133 25.41 14.8869 25.496 14.2358C25.5536 13.7259 24.9812 12.9906 24.6384 12.5659C23.7808 11.5191 23.3812 11.2076 22.4094 10.245C21.9806 9.82025 21.4375 9.36747 21.4375 8.85854C21.4092 8.54703 21.6661 8.26449 21.8946 7.95298C22.8949 6.48144 23.8951 5.43461 24.8093 3.90601C25.0663 3.45323 25.6669 2.4064 25.4384 1.89657C25.1815 1.33059 23.7524 1.49993 22.8665 1.49993C21.7237 1.49993 20.238 1.41481 19.9518 1.6412C19.4087 2.00886 19.1802 2.60381 18.9232 3.16979C18.3518 4.47199 17.5802 5.80136 16.7802 6.79205C16.494 7.13163 15.9519 7.83888 15.6373 7.72568L15.6383 7.72659Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="#" class="link-icon">
              <svg
                width="22"
                height="20"
                viewBox="0 0 22 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.515 0.833266L1.02726 8.39987C-0.302696 8.93773 -0.295002 9.68476 0.783255 10.0179L5.78654 11.5894L17.3627 4.2353C17.9101 3.89997 18.4102 4.08036 17.9991 4.44779L8.62013 12.9706H8.61793L8.62013 12.9717L8.275 18.1644C8.78061 18.1644 9.00373 17.9309 9.28731 17.6553L11.7175 15.2759L16.7725 19.0354C17.7045 19.5522 18.3739 19.2866 18.6058 18.1666L21.9241 2.42029C22.2638 1.04908 21.4042 0.428209 20.515 0.833266Z"
                  fill="currentColor"
                />
              </svg>
            </a>
            <a href="#" class="link-icon">
              <svg
                width="26"
                height="18"
                viewBox="0 0 26 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.4855 12.2326V5.21787C12.9758 6.38966 14.9045 7.52163 17.1856 8.74204C15.3042 9.78543 12.9758 10.9561 10.4855 12.2326ZM24.3638 1.7291C23.9342 1.16315 23.2021 0.722607 22.4226 0.576757C20.1316 0.141695 5.83873 0.140457 3.54894 0.576757C2.92389 0.693932 2.3673 0.977161 1.88917 1.41721C-0.125453 3.28709 0.505833 13.3146 0.991434 14.9389C1.19563 15.642 1.45961 16.1491 1.79206 16.4819C2.22039 16.9219 2.80683 17.2249 3.48045 17.3608C5.36682 17.751 15.085 17.9692 22.3827 17.4194C23.0551 17.3022 23.6503 16.9895 24.1197 16.5307C25.9824 14.6683 25.8554 4.07766 24.3638 1.7291Z"
                  fill="currentColor"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__copyright">
        <a href="#">
          Политика конфиденциальности
        </a>
        <span>© 2025 Beauty Expert</span>
      </div>
      <div class="footer__omni">
        <a href="https://omniagency.ru/">Сделано в OMNI</a>
      </div>
    </div>
  </div>
</footer>
 <!--overlay-->
<div class="overlay"></div>
<!--select-overlay-->
<div class="select-overlay"></div>
<!--tippy-->
<div class="tippy-content"></div>

<div class="modal subscribe-modal" id="subscribe">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Записаться на прием</h3>
          <p>
            Заполните форму, напишите на какую услугу хотите записаться или
            задайте интересующий вопрос - наш менеджер свяжется с Вами в течение
            15 минут
          </p>
        </div>
        <div class="subscribe-modal__body">
          <label for="subscribe-name">
            <input type="text" class="input-text" placeholder="Имя*" id="subscribe-name" />
            <span class="error-text">Это поле обязательно к заполнению</span>
          </label>
          <label for="subscribe-phone">
            <input
            type="tel"
            class="input-text"
            placeholder="Телефон*"
            inputmode="text"
            id="subscribe-phone"
          />
          </label>
          <label for="subscribe-textarea">
            <textarea
            class="input-text"
            placeholder="Напишите на какую услугу хотите записаться или задайте вопрос"
            id="subscribe-textarea"
          ></textarea>
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal subscribe-modal" id="discount">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Оставьте заявку, чтобы получить скидку</h3>
        </div>
        <div class="subscribe-modal__body">
          <label for="discount-name">
            <input type="text" class="input-text" placeholder="ФИО*" id="discount-name" />
          </label>
          <label for="discount-phone">
            <input
            type="tel"
            class="input-text"
            placeholder="Телефон*"
            inputmode="text"
            id="discount-phone"
          />
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal phone-modal" id="phone">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="tooltip__body">
          <a class="tooltip__body__text">+7 (495) 989-77-77</a>
          <a href="tel:+74959897777" class="btn main-btn"> Позвонить </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal phone-modal modal-left" id="search">
  <div class="modal__overlay">
    <div class="modal__content">
      <div class="modal__scroll">
        <div class="modal-left__inner news-page__inner">
          <div class="modal-left__header">
            <div class="modal-left__input">
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.625 15.75C12.56 15.75 15.75 12.56 15.75 8.625C15.75 4.68997 12.56 1.5 8.625 1.5C4.68997 1.5 1.5 4.68997 1.5 8.625C1.5 12.56 4.68997 15.75 8.625 15.75Z"
                  stroke="black"
                  stroke-opacity="0.3"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.5 16.5L14.5 14.5"
                  stroke="black"
                  stroke-opacity="0.3"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
  
              <input
                type="search"
                class="input-text"
                placeholder="Что будем искать?"
              />
            </div>
  
            <button
              type="button"
              class="btn-close modal__close btn gray-btn"
              aria-label="Закрыть всплывающее окно"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.03033 14.0303C4.73744 14.3232 4.26256 14.3232 3.96967 14.0303C3.67678 13.7374 3.67678 13.2626 3.96967 12.9697L7.93934 9L3.96967 5.03033C3.67678 4.73744 3.67678 4.26256 3.96967 3.96967C4.26256 3.67678 4.73744 3.67678 5.03033 3.96967L9 7.93934L12.9697 3.96967C13.2626 3.67678 13.7374 3.67678 14.0303 3.96967C14.3232 4.26256 14.3232 4.73744 14.0303 5.03033L10.0607 9L14.0303 12.9697C14.3232 13.2626 14.3232 13.7374 14.0303 14.0303C13.7374 14.3232 13.2626 14.3232 12.9697 14.0303L9 10.0607L5.03033 14.0303Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
          <div class="modal-left__result">
            <div class="tabs">
              <div class="active" data-nav="">Все <span>(13)</span></div>
              <div data-nav="" class="">Услуги <span>(2)</span></div>
              <div data-nav="" class="">Врачи <span>(3)</span></div>
              <div data-nav="" class="">Новости <span>(8)</span></div>
            </div>
            <div class="modal-left__scroll">
              <div class="modal-left__body">
                <div class="modal-left__item">
                  <h2>Услуги</h2>
                  <div class="modal-left__services">
                    <a href="#" class="services-card">
                      <div class="services-card__img">
                        <picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.jpg" alt=""></picture>
                      </div>
                      <h3 class="services-card__title">Ботулинотерапия</h3>
                      <div class="services-card__link">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                      </div>
                      <div class="services-card__gradient"></div>
                    </a>
                    <a href="#" class="services-card">
                      <div class="services-card__img">
                        <picture><source srcset="img/services-6.webp" type="image/webp"><img src="img/services-6.jpg" alt=""></picture>
                      </div>
                      <h3 class="services-card__title">Ботулинотерапия со специальным препаратом</h3>
                      <div class="services-card__link">
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.4248 16.6L12.8581 11.1667C13.4998 10.525 13.4998 9.47503 12.8581 8.83336L7.4248 3.40002"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                      </div>
                      <div class="services-card__gradient"></div>
                    </a>
                  </div>
                </div>
                <div class="modal-left__item">
                  <h2>Специалисты</h2>
                  <div class="modal-left__experts">
                    <a href="#" class="modal-left-expert">
                      <div class="modal-left-expert__img">
                        <picture><source srcset="img/experts-1.webp" type="image/webp"><img src="img/experts-1.png" alt=""></picture>
                      </div>
                      <div class="modal-left-expert__text">
                        <h3>Старкова Елена Юрьевна</h3>
                        <span>Пластический хирург</span>
                      </div>
                    </a>
                    <a href="#" class="modal-left-expert">
                      <div class="modal-left-expert__img">
                        <picture><source srcset="img/experts-1.webp" type="image/webp"><img src="img/experts-1.png" alt=""></picture>
                      </div>
                      <div class="modal-left-expert__text">
                        <h3>Старкова Елена Юрьевна</h3>
                        <span>Пластический хирург</span>
                      </div>
                    </a>
                    <a href="#" class="modal-left-expert">
                      <div class="modal-left-expert__img">
                        <picture><source srcset="img/experts-1.webp" type="image/webp"><img src="img/experts-1.png" alt=""></picture>
                      </div>
                      <div class="modal-left-expert__text">
                        <h3>Старкова Елена Юрьевна</h3>
                        <span>Пластический хирург</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="modal-left__item">
                  <h2>Новости</h2>
                  <div class="modal-left__news">
                    <a href="#" class="modal-left-article">
                      <h3>5 фактов про ботулинотерапию</h3>
                      <span>Топ-процедурой по избавлению от мимических морщин была и остается ботулинотерапия . Инъекции ботулотоксина типа А значительно уменьшают или полностью удаляют горизонтальные морщины на лбу, вертикальные</span>
                    </a>
                    <a href="#" class="modal-left-article">
                      <h3>5 фактов про ботулинотерапию</h3>
                      <span>Топ-процедурой по избавлению от мимических морщин была и остается ботулинотерапия . Инъекции ботулотоксина типа А значительно уменьшают или полностью удаляют горизонтальные морщины на лбу, вертикальные</span>
                    </a>
                    <a href="#" class="modal-left-article">
                      <h3>5 фактов про ботулинотерапию</h3>
                      <span>Топ-процедурой по избавлению от мимических морщин была и остается ботулинотерапия . Инъекции ботулотоксина типа А значительно уменьшают или полностью удаляют горизонтальные морщины на лбу, вертикальные</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-left__result modal-left__result-empty">
            <span>
              По запросу <b>Ботулинотерапия</b> результатов не найдено
            </span>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal subscribe-modal" id="request">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Оставить заявку</h3>
          <p>
            Заполните форму, и наш менеджер свяжется с Вами в течение 15 минут
          </p>
        </div>
        <div class="subscribe-modal__body">
          <label for="request-name">
            <input type="text" class="input-text" placeholder="Имя*" id="request-name" />
          </label>
          <label for="request-phone">
            <input
              type="tel"
              class="input-text"
              placeholder="Телефон*"
              inputmode="text"
              id="request-phone"
            />
          </label>
          <label for="request-email">
            <input type="email" class="input-text" placeholder="Email*" id="request-email" />
          </label>
          <label for="request-textarea">
            <textarea
            class="input-text"
            placeholder="Расскажите подробнее о Вашей проблеме"
            id="request-textarea"
          ></textarea>
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal subscribe-modal" id="contact">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Отправить сообщение</h3>
          <p>
            Заполните форму, и наш менеджер свяжется с Вами в течение 15 минут
          </p>
        </div>
        <div class="subscribe-modal__body">
          <label for="contact-name">
            <input type="text" class="input-text" placeholder="Имя*" id="contact-name" />
          </label>
          <label for="contact-phone">
            <input
            type="tel"
            class="input-text"
            placeholder="Телефон*"
            inputmode="text"
            id="contact-phone"
          />
          </label>
          <label for="contact-email">
            <input type="email" class="input-text" placeholder="Email*" id="contact-email" />
          </label>
          <label for="contact-textarea">
            <textarea
            class="input-text"
            placeholder="Напишите ваше сообщение"
          ></textarea>
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal subscribe-modal " id="reception-request">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Записаться на прием</h3>
          <p>
            Расскажите специалисту о своей проблеме и выберите дату приема - наш менеджер свяжется с Вами для уточнения времени в течение 15 минут
          </p>
        </div>
        <div class="subscribe-modal__body">
          <label for="name">
            <input type="text" class="input-text" placeholder="Имя*" id="name" />
          </label>
          <label for="phone">
            <input
            type="tel"
            class="input-text"
            placeholder="Телефон*"
            inputmode="text"
            id="phone"
          />
          </label>
          <label for="email">
            <input type="email" class="input-text" placeholder="Email*" id="email" />
          </label>
          <div class="modal__item">
            <span>Выберите дату</span>
            <div class="datepicker" id="datepicker"></div>
          </div>
          <label for="textarea">
            <textarea
            class="input-text"
            placeholder="Расскажите подробнее о Вашей проблеме"
            id="textarea"
          ></textarea>
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Записаться</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal subscribe-modal " id="feedback">
  <div class="modal__overlay">
    <div class="modal__content">
      <button
        type="button"
        class="btn-close modal__close"
        aria-label="Закрыть всплывающее окно"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 32 32"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
            fill="white"
          />
        </svg>
      </button>
      <div class="modal__scroll">
        <div class="modal__top">
          <h3>Оставить отзыв о враче</h3>
          <p>
            Напишите свое мнение о специалисте - после модерации отзыв будет опубликован на сайте
          </p>
        </div>
        <div class="subscribe-modal__body">
          <label for="feedback-name">
            <input type="text" class="input-text" placeholder="Имя и фамилия" id="feedback-name" />
          </label>
          <label for="feedback-textarea">
            <textarea
            class="input-text"
            placeholder="Расскажите свое впечатление о специалисте"
          ></textarea>
          </label>
          <div class="subscribe-modal__footer">
            <label class="item-checkbox">
              <input type="checkbox" />
              <span
                >Подтверждаю, что ознакомлен(-а) с
                <a href="#" target="_blank"
                  >Политикой конфиденциальности</a
                ></span
              >
            </label>
            <button class="btn main-btn">Оставить отзыв</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--success-modal-->
<div class="modal success-modal" id="success-modal">
  <div class="modal__overlay">
      <div class="modal__content">
          <button type="button" class="btn-close modal__close" aria-label="Закрыть всплывающее окно">
            <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
              fill="white"
            />
          </svg>
          </button>
          <div class="modal__scroll">
              <div class="icon-success"></div>
              <div class="modal__top">
                <h3></h3>
                <p></p>
              </div>
              <button class="btn main-btn mod-close-btn" data-modal="success-modal"></button>
          </div>
      </div>
  </div>
</div>

<!--error-modal-->
<div class="modal error-modal" id="error-modal">
  <div class="modal__overlay">
      <div class="modal__content">
          <button type="button" class="btn-close modal__close" aria-label="Закрыть всплывающее окно">
            <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.94248 24.9428C8.42178 25.4635 7.57756 25.4635 7.05687 24.9428C6.53617 24.4221 6.53617 23.5779 7.05687 23.0572L14.1141 16L7.05687 8.94283C6.53617 8.42213 6.53617 7.57791 7.05687 7.05721C7.57756 6.53651 8.42178 6.53651 8.94248 7.05721L15.9997 14.1144L23.0569 7.05721C23.5776 6.53651 24.4218 6.53651 24.9425 7.05721C25.4632 7.57791 25.4632 8.42213 24.9425 8.94283L17.8853 16L24.9425 23.0572C25.4632 23.5779 25.4632 24.4221 24.9425 24.9428C24.4218 25.4635 23.5776 25.4635 23.0569 24.9428L15.9997 17.8856L8.94248 24.9428Z"
              fill="white"
            />
          </svg>
          </button>
          <div class="modal__scroll">
              <div class="icon-error"></div>
              <div class="modal__top">
                <h3></h3>
                <p></p>
              </div>
              <button class="btn main-btn mod-close-btn" data-modal="error-modal">Закрыть</button>
          </div>
      </div>
  </div>
</div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
<script src="js/libs/nouislider.min.js"></script>
<script src="js/libs/inputmask.min.js"></script>
<script src="js/libs/swiper.min.js"></script>
<script src="js/libs/fancybox.min.js"></script>
<script src="js/libs/accordion.min.js"></script>
<script src="js/libs/circletype.min.js"></script>
<script src="js/libs/air-datepicker.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
  </body>
</html>
