@charset "UTF-8";

@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  src: local("Inter Regular"), local("Inter-Regular"), url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  font-weight: 500;
  font-style: normal;
  src: local("Inter Medium"), local("Inter-Medium"), url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff"), url("../fonts/Inter-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  font-weight: 600;
  font-style: normal;
  src: local("Inter SemiBold"), local("Inter-SemiBold"), url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff"), url("../fonts/Inter-SemiBold.ttf") format("truetype");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
button,
input,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: collapse;
}

ol,
ul,
li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button,
label {
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

hr {
  width: 100%;
  height: 1px;
  background-color: #989899;
}

blockquote {
  margin-bottom: 8px;
}

b,
strong {
  font-weight: 600;
}

em,
i {
  font-style: italic;
}

figure figcaption {
  margin-top: 8px;
}

figure img {
  margin: 0;
}

img,
figure,
svg,
video,
iframe {
  display: block;
  max-width: 100%;
}

svg {
  max-height: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
}

a,
button,
input,
textarea {
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
}

label {
  display: block;
}

input,
textarea {
  width: 100%;
  font-family: "Inter", sans-serif;
}

button:focus,
input:focus,
textarea:focus {
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  resize: vertical;
  overflow: hidden;
}

textarea::-webkit-resizer {
  display: none;
}

*::-webkit-input-placeholder {
  font-family: "Inter", sans-serif;
  opacity: 1;
}

*::-moz-placeholder {
  font-family: "Inter", sans-serif;
  opacity: 1;
}

*:-ms-input-placeholder {
  font-family: "Inter", sans-serif;
  opacity: 1;
}

*::-ms-input-placeholder {
  font-family: "Inter", sans-serif;
  opacity: 1;
}

*::placeholder {
  font-family: "Inter", sans-serif;
  opacity: 1;
}

:root {
  --vh: 1%;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  border-radius: 8px;
  background-clip: padding-box;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
  background-color: #fefefe;
}

body {
  min-width: 320px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #0D0C1A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  word-break: break-word;
  overflow-x: hidden;
}

body.loaded .preloader {
  visibility: hidden;
  opacity: 0;
}

.no-scroll {
  overflow: hidden;
}

.overlay,
.select-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.overlay.show,
.select-overlay.show {
  visibility: visible;
  opacity: 1;
}

.overlay {
  z-index: 50;
  pointer-events: none;
}

.select-overlay {
  z-index: 5;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 500;
}

h1,
.h1 {
  font-size: 44px;
  line-height: 1;
}

h1 {
  margin-bottom: 30px;
}

h2,
.h2 {
  font-size: 32px;
  line-height: 1;
}

h3,
.h3 {
  font-size: 28px;
  line-height: 1;
}

h4,
.h4 {
  font-size: 24px;
}

h5,
.h5 {
  font-size: 20px;
}

h6,
.h6 {
  font-size: 16px;
}

.text-m {
  font-size: 36px;
}

.container {
  width: 100%;
  max-width: 1560px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

.fixed-block {
  min-width: 320px;
}

.media-cover {
  display: block;
  position: relative;
  overflow: hidden;
}

.media-cover img,
.media-cover video,
.media-cover iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.media-contain {
  display: block;
  position: relative;
  overflow: hidden;
}

.media-contain img,
.media-contain video,
.media-contain iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin: auto;
}

.section {
  margin-bottom: 100px;
}

.section.shadow-block {
  margin-bottom: 60px;
}

.section:last-child {
  margin-bottom: 60px;
}

.section:last-child.shadow-block {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.page-content {
  max-width: 840px;
}

.page-content > *:last-child {
  margin-bottom: 0;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6,
.page-content hr,
.page-content ol,
.page-content ul {
  margin-bottom: 12px;
}

.page-content p {
  line-height: 1.4;
  margin-bottom: 10px;
}

.page-content a {
  font-weight: 500;
  color: #1573FF;
}

.page-content a:hover {
  text-decoration: underline;
}

.page-content p + h1,
.page-content p + h2,
.page-content p + h3,
.page-content p + h4,
.page-content p + h5,
.page-content p + h6,
.page-content p + ol,
.page-content p + ul {
  margin-top: 20px;
}

.page-content ul,
.page-content ol {
  padding-left: 24px;
}

.page-content ul li {
  list-style: disc;
  line-height: 1.4;
}

.page-content ol li {
  list-style: decimal;
  line-height: 1.4;
}

.page-content img,
.page-content figure,
.page-content iframe,
.page-content video {
  border-radius: 16px;
  overflow: hidden;
  margin: 20px auto;
}

.page-content .main-btn {
  margin-top: 10px;
  margin-bottom: 20px;
}

.page-content .main-btn:hover {
  text-decoration: none;
}

.txt-line {
  padding-left: 17px;
  position: relative;
}

.txt-line:before {
  content: "";
  display: block;
  width: 5px;
  height: 100%;
  border-radius: 100px;
  background: #1573FF;
  position: absolute;
  left: 0;
  top: 0;
}

.link {
  line-height: 1;
  display: inline-block;
  position: relative;
}

.link:after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background: #0D0C1A;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  position: absolute;
  right: 0;
  bottom: 0;
}

.link:hover:after {
  width: 100%;
  left: 0;
}

.swiper {
  min-width: 0;
  overflow: hidden;
  position: relative;
}

.swiper-fade,
.swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.swiper-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.swiper-slide {
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.swiper-slide-active {
  z-index: 2;
}

.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.6;
}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10px;
}

.swiper-pagination-bullet {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 12px;
  flex: 0 0 12px;
  width: 12px;
  height: 12px;
  border-radius: 37px;
  background: #f1f1f1;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
  margin-right: 10px;
}

.swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.swiper-pagination-bullet-active {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 23px;
  flex: 0 0 23px;
  width: 23px;
  background: #1573FF;
}

[data-fancy],
[data-fancybox] {
  cursor: pointer;
}

.item-checkbox input {
  display: none;
}

.item-checkbox input:checked + span::before {
  border-color: #FFFFFF;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
}

.item-checkbox input:checked + span::after {
  opacity: 1;
}

.item-checkbox span {
  font-size: 12px;
  line-height: 14px;
  min-width: 20px;
  min-height: 20px;
  display: block;
  padding-left: 28px;
  position: relative;
  color: #9B9B9B;
}

.item-checkbox span a {
  font-weight: 500;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5)) !important;
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.item-checkbox span a:hover {
  text-decoration: underline;
}

.item-checkbox span::before,
.item-checkbox span::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.item-checkbox span::before {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  background: #FFFFFF;
  left: 0;
  border: 1px solid #e2e1e3;
}

.item-checkbox span::after {
  width: 16px;
  height: 16px;
  background: url(../img/icons/check.svg) center/contain no-repeat;
  left: 2px;
  opacity: 0;
}

.text-checkbox,
.text-radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.text-checkbox input,
.text-radio input {
  display: none;
}

.text-checkbox input:checked + span,
.text-radio input:checked + span {
  color: #1573FF;
  background: #EEF5FF;
}

.text-checkbox span,
.text-radio span {
  font-size: 12px;
  font-weight: 500;
  color: #9B9B9B;
  display: inline-block;
  border-radius: 100px;
  background: #f7f7f7;
  padding: 12px 16px;
}

.item-radio {
  min-width: 20px;
  min-height: 20px;
}

.item-radio input {
  display: none;
}

.item-radio input:checked + span::before,
.item-radio input:checked + .item-radio__txt::before {
  border-color: #1573FF;
  background: #1573FF;
}

.item-radio input + span,
.item-radio .item-radio__txt {
  line-height: 20px;
  display: block;
  padding-left: 28px;
  position: relative;
}

.item-radio input + span::before,
.item-radio input + span::after,
.item-radio .item-radio__txt::before,
.item-radio .item-radio__txt::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.item-radio input + span::before,
.item-radio .item-radio__txt::before {
  width: 20px;
  height: 20px;
  border: 1px solid #e2e1e3;
  background: #FFFFFF;
  left: 0;
  border: 1px solid #1573FF;
}

.item-radio input + span::after,
.item-radio .item-radio__txt::after {
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  left: 5px;
}

.item-radio input + span:first-child,
.item-radio .item-radio__txt:first-child {
  font-weight: 500;
}

.item-radio input + span {
  font-weight: 500;
}

.item-radio__txt {
  margin-bottom: -4px;
}

.item-radio__txt svg {
  width: 16px;
  height: 16px;
  stroke: #9B9B9B;
  margin: 0 4px;
}

.item-radio__txt span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 4px;
  margin-bottom: 4px;
}

.item-radio__txt span span {
  margin-bottom: 0;
}

.item-radio__txt span:last-child {
  color: #9B9B9B;
}

.item-radio__txt span:first-child {
  font-weight: 500;
  color: #0D0C1A;
}

.item-radio__txt .pink {
  margin-left: 4px;
  white-space: nowrap;
}

.select-custom {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.select-custom.open {
  z-index: 6;
}

.select-custom.open .select-custom__body {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.select-custom.open .select-custom__selected {
  color: #1573FF;
  border-color: #1573FF;
  background: #FFFFFF;
}

.select-custom.open .select-custom__selected svg {
  stroke: #1573FF;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.select-custom .btn-close {
  display: none;
}

.select-custom--manu .item-checkbox {
  width: 100%;
}

.select-custom--manu .item-checkbox span {
  padding: 0 28px 0 0;
}

.select-custom--manu .item-checkbox span::before {
  content: none;
}

.select-custom--manu .item-checkbox span::after {
  left: auto;
  right: 0;
  background: url(../img/icons/check-blue.svg) center/contain, no-repeat;
}

.select-custom__selected {
  font-size: 14px;
  font-weight: 500;
  color: #9B9B9B;
  padding: 10px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 100px;
  border: 1px solid transparent;
  background: #f7f7f7;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.select-custom__selected svg {
  stroke: #9B9B9B;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 15px;
  flex: 0 0 15px;
  width: 15px;
  height: 15px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-left: 8px;
}

.select-custom__selected span:first-child {
  max-width: 160px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.select-custom__body {
  width: 272px;
  padding: 4px 12px 4px 0;
  background-color: #FFFFFF;
  border-radius: 20px;
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  pointer-events: none;
  z-index: 2;
}

.select-custom__lbl {
  display: none;
}

.select-custom__options {
  max-height: 400px;
  overflow: auto;
}

.select-custom__options::-webkit-scrollbar-thumb {
  background-color: #1573FF;
  border-radius: 8px;
  background-clip: padding-box;
}

.select-custom__options::-webkit-scrollbar {
  width: 8px;
  background-color: #fefefe;
}

.select-custom__option {
  font-weight: 500;
  padding: 12px 0 12px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 4px;
}

.select-custom__option:last-child {
  margin-bottom: 0;
}

.select-custom__option input {
  display: none;
}

.select-custom__option span {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  padding: 14px 20px;
  height: 50px;
  white-space: nowrap;
  text-align: center;
}

.main-btn {
  background-color: #000000;
  color: #FFFFFF;
}

.main-btn:disabled {
  background-color: rgba(0, 0, 0, 0.1019607843);
  color: rgba(0, 0, 0, 0.3019607843);
  cursor: not-allowed;
}

.main-btn:disabled:hover {
  background-color: rgba(0, 0, 0, 0.1019607843);
  color: rgba(0, 0, 0, 0.3019607843);
}

.gray-btn {
  background-color: #F7F7F7;
  color: #000000;
}

.gray-btn.active {
  background-color: #000000;
  color: #FFFFFF;
}

.gray-btn.active .line {
  stroke: #FFFFFF;
}

.gray-btn svg {
  width: 20px;
  height: 20px;
}

.white-btn {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.white-btn span {
  color: #000000 !important;
}

.white-btn.active {
  background-color: #000000;
  color: #FFFFFF;
}

.white-btn.active .line {
  stroke: #FFFFFF;
}

.white-btn svg {
  width: 20px;
  height: 20px;
}

.btn-icon-mobile {
  display: none;
}

.btn-icon-desktop {
  display: block;
}

.mobile {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.simplebar-track.simplebar-vertical {
  width: 6px;
}

.simplebar-scrollbar:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  opacity: 1;
  width: 4px;
}

.simplebar-scrollbar.simplebar-visible:before {
  opacity: 1;
}

.ac {
  border: none;
  background-color: transparent;
}

.ac .ac-trigger {
  padding: 0;
  font: inherit;
}

.ac .ac-trigger::after {
  display: none;
}

.ac .ac-panel .ac-text {
  padding: 20px 0 0 0;
}

.tooltip {
  position: absolute;
  right: 30px;
  top: 100px;
  z-index: 100;
  background-color: #FFFFFF;
  border-radius: 52px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.0784313725);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.0784313725);
  padding: 32px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tooltip.active {
  opacity: 1;
  visibility: visible;
}

.tooltip__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 24px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tooltip__body__text {
  font-size: 28px;
  font-weight: 500;
  color: #000000;
}

.tooltip__body .btn {
  width: 345px;
}

.input-text {
  background-color: #F7F7F7;
  border-radius: 32px;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 400;
}

.input-text::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

.input-text::-moz-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

.input-text:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

.input-text::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

.input-text::placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

textarea {
  height: 130px;
  font-size: 16px;
  font-weight: 400;
}

textarea::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

textarea:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

textarea::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

textarea::placeholder {
  color: rgba(0, 0, 0, 0.3019607843);
  font-size: 16px;
  font-weight: 400;
}

.simplebar-content {
  height: 100%;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #000000;
  margin-bottom: 20px;
}

h3 a {
  color: #000000;
}

.link-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 6px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.link-icon svg {
  color: #000000;
}

.link-icon:hover {
  background-color: #f1f1f1;
}

.btn-round {
  width: 204px;
  height: 204px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 50%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.btn-round:hover {
  background: #FFFFFF;
}

.btn-round:hover span {
  color: #000000;
}

.btn-round svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.btn-round span {
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}

section {
  margin-bottom: 140px;
}

h2 {
  font-size: 32px;
  font-weight: 500;
  color: #000000;
}

.bg-gray {
  background-color: #F7F7F7;
  padding: 40px 0;
  border-radius: 52px;
  margin-bottom: 100px;
}

.nav-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 15px 0px #f5f5f5;
  box-shadow: 0px 4px 15px 0px #f5f5f5;
  padding: 4px;
  background: #FFFFFF;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
}

.main-top {
  margin-top: 20px;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tabs div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3019607843);
  padding: 15px 20px;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
  white-space: nowrap;
}

.tabs div:hover {
  opacity: 0.6;
}

.tabs div span {
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 10px;
  font-style: italic;
}

.tabs div svg {
  fill: #1573FF;
  width: 20px;
  height: 20px;
}

.tabs div.active {
  color: #FFFFFF;
  background: #0D0C1A;
  pointer-events: none;
  border-color: #0D0C1A;
}

.tabs div.active svg {
  fill: #FFFFFF;
}

.text-block a {
  color: #000000;
}

.text-block p {
  margin-bottom: 10px;
}

.text-block h3 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.text-block h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.text-block ol {
  padding-left: 40px;
  margin: 20px 0;
}

.text-block ol li {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  position: relative;
}

.text-block ol li:not(:last-child) {
  margin-bottom: 5px;
}

.text-block ol li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  position: absolute;
  left: -20px;
  top: 6px;
}

.container-small {
  max-width: 1006px;
  margin: 0 auto;
  padding: 0 100px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.btn-back {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  left: 20px;
  top: 0;
}

.btn-back__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 15px 0px #f5f5f5;
  box-shadow: 0px 4px 15px 0px #f5f5f5;
  padding: 4px;
  background: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn-back__icon svg {
  color: #000000;
}

.btn-back span {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.simple-slider {
  position: relative;
}

.simple-slider__bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right top, left top, from(#FFFFFF), color-stop(14%, rgba(255, 255, 255, 0)));
  background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 14%);
  z-index: 10;
}

.simple-slider .nav-btn {
  position: absolute;
  z-index: 12;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.simple-slider .nav-btn--prev {
  left: 0;
}

.simple-slider .nav-btn--next {
  right: 0;
}

.simple-slider .swiper-button-disabled {
  opacity: 0;
  visibility: hidden;
}

.memoji {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 203px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 180px;
}

.memoji__text {
  border-radius: 100px;
  background: #F7F7F7;
  padding: 36px 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 20px;
  height: 100%;
  position: relative;
  z-index: 2;
}

.memoji__text h2 {
  text-align: center;
}

.memoji__text .btn {
  width: 100%;
  max-width: 256px;
  margin: 0 auto;
}

.memoji__right {
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: #F7F7F7;
  margin-left: -8%;
}

.memoji__icon {
  width: 206px;
  height: 221px;
  position: absolute;
  right: -20%;
  top: -20%;
  z-index: 10;
}

.memoji__icon img {
  -o-object-fit: contain;
  object-fit: contain;
}

.basic-slider-4 .services-card {
  aspect-ratio: 1.1/1 !important;
}

.form__item {
  margin: 0;
  margin-bottom: 0 !important;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
}

.form__item p {
  text-align: left !important;
  margin: 0 !important;
}

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 80px;
}

.form_radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form_radio input[type=radio] {
  display: none;
}

.form_radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 34px;
  margin-right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form_radio label:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background: #F7F7F7;
  border-radius: 50%;
}

.form_radio label:after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* Checked */

.form_radio input[type=radio]:checked + label:after {
  opacity: 1;
  visibility: visible;
}

.range {
  width: 100%;
  height: 8px;
  margin: 0;
  border-radius: 100px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #F7F7F7;
  background-image: linear-gradient(89.86deg, #679DFF 0%, #FF8AE5 98.77%);
  /* Используем градиент, поскольку размер фона можно задать только через background-image */
  background-repeat: no-repeat;
  /* Отключаем повторение фона */
  background-size: 0 100%;
  /* Этот параметр будем менять позже */
}

.range::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  background: linear-gradient(50.91deg, #679DFF -3.45%, #FF8AE5 88.15%);
  border-radius: 50%;
  -webkit-appearance: none;
  appearance: none;
  cursor: -webkit-grab;
  cursor: grab;
}

.range::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: linear-gradient(50.91deg, #679DFF -3.45%, #FF8AE5 88.15%);
  border-radius: 50%;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  cursor: grab;
}

.range-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  margin-top: 6px;
  margin-bottom: 16px;
}

.range-wrap .output {
  font-size: 20px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  margin-bottom: 4px;
}

.ac-arrow {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

#search-empty {
  display: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#search-empty.visible {
  display: block;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.ymaps3x0--map-copyrights {
  display: none !important;
}

.map-marker {
  width: 59px;
  height: 69px;
  position: relative;
}

.map-marker img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: -50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

.datepicker {
  position: relative;
}

.air-datepicker {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #F7F7F7;
  border: none;
  border-radius: 32px;
  padding: 10px;
  width: 100%;
}

.air-datepicker-cell.-current- {
  color: #000000;
  font-weight: 600;
}

.air-datepicker-body--day-name {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}

.air-datepicker-cell {
  padding: 8px;
  white-space: nowrap;
  border-radius: 50%;
  width: 32px;
  margin: 0 auto;
  color: #000000;
}

.air-datepicker-cell.-year- {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
}

.air-datepicker-cell.-month- {
  border-radius: 30px;
  margin: 4px auto;
}

.air-datepicker-cell.-selected- {
  color: #000000;
  background: -webkit-gradient(linear, left top, left bottom, from(#94BAFF), to(#FFBFF1));
  background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
}

.air-datepicker-cell.-selected-:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#94BAFF), to(#FFBFF1));
  background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
}

.air-datepicker-cell.-selected-.-current- {
  color: #000000;
  background: -webkit-gradient(linear, left top, left bottom, from(#94BAFF), to(#FFBFF1));
  background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
}

.air-datepicker-cell.-selected-.-current-:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#94BAFF), to(#FFBFF1));
  background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
}

.air-datepicker-nav--title {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.air-datepicker-nav--title i {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.air-datepicker-nav--action path {
  stroke: #000000;
  stroke: 1px;
}

.air-datepicker-nav--action {
  border-radius: 50%;
}

.not-available {
  color: rgba(0, 0, 0, 0.3019607843);
  pointer-events: none;
}

.air-datepicker-nav {
  border: none;
}

.error-text {
  font-size: 12px;
  font-weight: 400;
  color: #F4371C;
}

.icon-success,
.icon-error,
.icon-review {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
}

.icon-success {
  background: url(../img/icons/success.svg) center/50px 50px no-repeat;
}

.icon-error {
  background: url(../img/icons/error.svg) center/50px 50px no-repeat;
}

.icon-review {
  background: url(../img/icons/review.svg) center/50px 50px no-repeat;
}

.header {
  background-color: #FFFFFF;
  border-bottom-right-radius: 52px;
  border-bottom-left-radius: 52px;
  position: relative;
  z-index: 60;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header__inner {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  z-index: 10;
  background-color: #FFFFFF;
}

.header__logo {
  width: 108px;
  height: 62px;
}

.header__nav ul {
  gap: 30px;
}

.header__nav ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header__nav ul li a:hover {
  color: rgba(0, 0, 0, 0.3019607843);
}

.header__nav ul li a span {
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 10px;
  font-style: italic;
}

.header__subscribe {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  -webkit-transform: translateY(120%);
  -ms-transform: translateY(120%);
  transform: translateY(120%);
}

.header__subscribe.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.header__links {
  gap: 10px;
  overflow: hidden;
  position: relative;
}

.header__left {
  gap: 50px;
}

.header__menu {
  position: absolute;
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  width: 100%;
  padding: 20px 0 40px 0;
  background-color: #FFFFFF;
  border-bottom-right-radius: 52px;
  border-bottom-left-radius: 52px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.header__menu.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  row-gap: 16px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  max-height: 190px;
}

.header__list-about {
  max-height: 60px;
  max-width: 50%;
}

.header__list li {
  max-width: 210px;
}

.header__list li a {
  font-size: 16px !important;
  line-height: 17.6px !important;
  font-weight: 500 !important;
  color: rgba(0, 0, 0, 0.3019607843) !important;
  -webkit-transition: all 0.3s !important;
  transition: all 0.3s !important;
  position: relative !important;
}

.header__list li a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5)) !important;
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.mobile-menu {
  background-color: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: calc(100vh - 90px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .container {
  height: 100%;
}

.mobile-menu__inner {
  overflow-y: auto;
  height: 100%;
}

.mobile-menu__inner::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  border-radius: 8px;
  background-clip: padding-box;
}

.mobile-menu__inner::-webkit-scrollbar {
  width: 4px;
  border-radius: 8px;
  background-color: #F7F7F7;
}

.mobile-menu__nav {
  margin-bottom: 140px;
}

.mobile-menu__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.mobile-menu__nav ul li a {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
}

.mobile-menu__nav ul li a span {
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 10px;
  font-style: italic;
}

.mobile-menu__nav .header__list {
  padding-top: 20px;
}

.mobile-menu__item {
  border-bottom: 1px solid #F7F7F7;
  padding: 20px 0;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
}

.mobile-menu__item span {
  position: relative;
  top: -5px;
  left: -3px;
  font-size: 10px;
  font-style: italic;
}

.mobile-menu__btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #FFFFFF;
  padding: 24px 10px;
  -webkit-box-shadow: 0px -4px 15px 0px #f5f5f5;
  box-shadow: 0px -4px 15px 0px #f5f5f5;
}

.mobile-menu__btn button {
  width: 100%;
}

.burger {
  padding: 0;
  width: 50px;
  height: 50px;
}

.burger.active {
  background-color: #000000;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 40px !important;
  height: 40px !important;
}

.ham.active .line {
  stroke: #FFFFFF;
}

.ham.active .top {
  stroke-dashoffset: -64px;
}

.ham.active .middle {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.ham.active .bottom {
  stroke-dashoffset: -64px;
}

.ham .top {
  stroke-dasharray: 40 160;
}

.ham .middle {
  stroke-dasharray: 40 142;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
}

.ham .bottom {
  stroke-dasharray: 40 85;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition: stroke-dashoffset 400ms, -webkit-transform 400ms;
  transition: stroke-dashoffset 400ms, -webkit-transform 400ms;
  transition: transform 400ms, stroke-dashoffset 400ms;
  transition: transform 400ms, stroke-dashoffset 400ms, -webkit-transform 400ms;
}

.hamRotate.active {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hamRotate180.active {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.line {
  fill: none;
  -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.breadcrumbs {
  margin-bottom: 20px;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -8px;
}

.breadcrumbs ul li {
  font-size: 14px;
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.breadcrumbs ul li:after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url(../img/icons/chevron.svg) center/contain no-repeat;
  margin: 0 10px;
}

.breadcrumbs ul li:last-child a {
  color: #0D0C1A;
}

.breadcrumbs ul li:last-child:after {
  display: none;
}

.breadcrumbs ul li a {
  color: #9B9B9B;
}

.breadcrumbs ul li a:hover {
  text-decoration: underline;
}

.back-btn {
  font-weight: 500;
  color: #1573FF;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.back-btn svg {
  stroke: #1573FF;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 19px;
  flex: 0 0 19px;
  width: 19px;
  height: 19px;
  margin-right: 8px;
}

.btn-close {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 28px;
  flex: 0 0 28px;
  width: 28px;
  height: 28px;
}

.btn-close svg {
  fill: #FFFFFF;
  width: 100%;
  height: 100%;
}

.js-lbl {
  padding: 20px;
  border-radius: 20px;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  right: -101%;
  top: 150px;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.js-lbl.show {
  right: 10px;
}

.js-lbl__icon {
  margin-right: 20px;
}

.js-lbl__txt {
  font-size: 18px;
  font-weight: 500;
  color: #1573FF;
}

.js-lbl.header-hidden {
  top: 20px;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
  -webkit-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
}

.modal .main-btn {
  width: 100%;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.modal.open .modal__content {
  opacity: 1;
  -webkit-transition: all 0.3s 0.1s ease-out;
  transition: all 0.3s 0.1s ease-out;
}

.modal__overlay {
  padding: 40px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal__content {
  width: 100%;
  max-width: 502px;
  padding: 32px;
  margin: auto;
  background: #FFFFFF;
  border-radius: 52px;
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.modal__close {
  position: absolute;
  right: -24px;
  top: -24px;
}

.modal__scroll {
  height: 100%;
}

.modal__top {
  margin-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.modal__top p {
  font-size: 14px;
  line-height: 16.8px;
  color: #9B9B9B;
  text-align: center;
  max-width: 370px;
  margin: 0 auto;
  margin-top: 12px;
}

.modal__top h3 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin: 0 !important;
}

.modal__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  margin-top: 6px;
}

.modal__item span {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.reg-modal .tabs {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.del-modal h3,
.error-modal h3,
.success-modal h3 {
  text-align: center;
  margin-bottom: 30px;
}

.del-modal .btn,
.error-modal .btn,
.success-modal .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}

.del-modal .modal__content,
.error-modal .modal__content,
.success-modal .modal__content {
  max-width: 460px;
}

.del-modal__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -5px;
}

.del-modal__btns .btn {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 5px;
}

.success-modal .main-btn:empty {
  display: none;
}

.support-modal .item-form textarea {
  min-height: 117px;
}

.review-modal .item-form textarea,
.messages-modal .item-form textarea {
  min-height: 150px;
}

.review-modal__rate span {
  cursor: default;
}

.fixed-menu {
  display: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.subscribe-modal__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
}

.subscribe-modal__footer {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
}

.modal-left.open .modal__content {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.modal-left .modal__overlay {
  padding: 0;
}

.modal-left .modal__content {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  height: 100%;
  margin: 0 0 0 auto;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  max-width: 800px;
  padding: 40px;
  overflow: hidden;
}

.modal-left .modal__close {
  position: static;
  background-color: #F7F7F7;
  border-radius: 50%;
  padding: 16px;
  width: 50px;
  height: 50px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
}

.modal-left__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.modal-left__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
}

.modal-left__input svg {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 20px;
}

.modal-left__input input {
  padding-left: 48px;
}

.modal-left__inner {
  margin: 0 !important;
  position: relative;
  height: 100%;
}

.modal-left__inner .services-card {
  width: 100%;
}

.modal-left__inner .tabs {
  margin-top: 40px;
  padding-bottom: 40px;
}

.modal-left__result {
  height: calc(100% - 80px);
}

.modal-left__result-empty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-left__result-empty span {
  color: #666;
  text-align: center;
}

.modal-left__result-empty span b {
  color: #000000;
}

.modal-left__scroll {
  height: calc(100% - 100px);
  position: relative;
  overflow-y: auto;
  padding-right: 10px;
  margin-right: -10px;
}

.modal-left__scroll::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  border-radius: 8px;
  background-clip: padding-box;
}

.modal-left__scroll::-webkit-scrollbar {
  width: 4px;
  border-radius: 8px;
  background-color: #F7F7F7;
}

.modal-left__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.modal-left__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
}

.modal-left__services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-left__experts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.modal-left-expert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.modal-left-expert:hover .modal-left-expert__img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.modal-left-expert__img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #F7F7F7;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-left-expert__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-left-expert__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2px;
}

.modal-left-expert__text h3 {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500px;
  margin: 0;
}

.modal-left-expert__text span {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  display: block;
}

.modal-left__news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.modal-left-article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.modal-left-article:hover h3 {
  text-decoration: underline;
}

.modal-left-article:not(:first-child) {
  border-top: 1px solid #F7F7F7;
  margin-top: 12px;
  padding-top: 12px;
}

.modal-left-article h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.modal-left-article span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.del-modal .btn,
.error-modal .btn,
.success-modal .btn {
  max-width: 100%;
}

.del-modal h3,
.error-modal h3,
.success-modal h3 {
  margin-bottom: 10px !important;
}

.footer {
  background-color: #F7F7F7;
  border-top-left-radius: 52px;
  border-top-right-radius: 52px;
  padding: 60px 0 40px;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer__subright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 80px;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

.footer__info span {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.footer__links ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px;
  row-gap: 10px;
}

.footer__links ul li a {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3019607843);
}

.footer__links ul li a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5)) !important;
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 120px;
}

.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.footer__copyright span,
.footer__copyright a {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.3019607843);
}

.footer__copyright a:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5)) !important;
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.footer__omni {
  position: relative;
}

.footer__omni:hover svg {
  opacity: 1;
  visibility: visible;
}

.footer__omni:hover a {
  color: #ffe457;
}

.footer__omni svg {
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 0.3019607843);
}

.footer__omni a {
  position: relative;
  z-index: 10;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.3019607843);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.intro {
  overflow: hidden;
}

.intro__inner {
  height: 760px;
  border-radius: 52px;
  padding: 60px;
  padding-bottom: 0;
  background: linear-gradient(77.91deg, #94baff 0%, #ffbff1 122.22%);
  color: #FFFFFF;
  position: relative;
}

.intro__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.intro__body {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.intro__img {
  width: 900px;
  height: 700px;
  position: absolute;
  right: -3%;
  bottom: 0;
}

.intro__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.intro__img .btn-round {
  position: absolute;
  top: 46%;
  right: 58%;
}

.intro__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 10;
  gap: 20px;
}

.intro__text h1 {
  font-size: 60px;
  font-weight: 500;
  color: #FFFFFF;
  margin: 0;
}

.intro__text span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
}

.intro__text button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.intro__impact {
  background: #FFFFFF;
  border-top-right-radius: 52px;
  width: 100%;
  max-width: 540px;
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: -1px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.intro__impact::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -60px;
  width: 60px;
  /* Ширина треугольного выреза */
  height: 60px;
  /* Высота треугольного выреза */
  background: white;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  /* Треугольная форма с закруглением */
}

.intro__impact::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 60px;
  /* Ширина треугольного выреза */
  height: 60px;
  /* Высота треугольного выреза */
  background: white;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  /* Треугольная форма с закруглением */
}

.intro-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 28px;
  color: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-left: 16px;
}

.intro-link:hover {
  opacity: 0.6;
}

.intro-link__text {
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
}

.intro-link__icon {
  position: relative;
  background: #FFFFFF;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.intro-link__icon span {
  position: absolute;
  font-size: 7px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.intro-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 52px;
  background: #e9cbf7;
  padding: 2px;
  padding-right: 12px;
  position: relative;
  z-index: 15;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.intro-reviews:hover {
  opacity: 0.6;
}

.intro-reviews__imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.intro-reviews__img {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.intro-reviews__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.intro-reviews__img:nth-child(1) {
  border: 2px solid #E9BFF5;
}

.intro-reviews__img:nth-child(2) {
  border: 2px solid #B9BCFB;
  margin-left: -30px;
}

.intro-reviews__img:nth-child(3) {
  border: 2px solid #FFFFFF;
  margin-left: -30px;
}

.intro-reviews span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  position: relative;
  padding-left: 10px;
  margin-left: 10px;
  pointer-events: none;
}

.intro-reviews span::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 150%;
  background: #FFFFFF;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.intro-reviews__plus {
  position: absolute;
  right: 0;
  top: -10px;
  width: 25px;
  height: 25px;
  background: #000000;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.intro-card {
  display: block;
  background: #F7F7F7;
  border-radius: 36px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 30px 30px 18px 30px;
  width: 100%;
  max-width: 230px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.intro-card:hover {
  background: #eeeeee;
}

.intro-card-2 {
  padding: 30px 16px 18px 16px;
}

.intro-card-2 .intro-card__img {
  width: 90%;
}

.intro-card-2 .intro-card__blur {
  top: -40%;
}

.intro-card-2 .intro-card__icon {
  left: 30%;
}

.intro-card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: #000000;
  text-align: center;
  position: relative;
  z-index: 10;
}

.intro-card p span {
  color: rgba(0, 0, 0, 0.3019607843);
}

.intro-card__body {
  position: relative;
  margin-top: 16px;
}

.intro-card__img {
  width: 140px;
  margin: 0 auto;
}

.intro-card__blur {
  width: 120%;
  position: absolute;
  top: -30%;
  left: -6%;
  z-index: 5;
}

.intro-card__icon {
  position: absolute;
  left: -5%;
  top: -5%;
  z-index: 10;
}

.about {
  overflow: hidden;
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}

.about__img {
  position: absolute;
  width: 178px;
  height: 178px;
  top: 0;
  bottom: 0;
  right: -10%;
  margin: auto 0;
}

.about__body {
  position: relative;
  z-index: 10;
}

.about__body h2 {
  font-size: 40px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3019607843);
  text-align: center;
  position: relative;
  z-index: 5;
}

.about__body h2 span {
  background: linear-gradient(90.92deg, #679dff 7.3%, #ff8ae5 85.09%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.about__text {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3019607843);
  text-align: center;
}

.about button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
}

.services__inner {
  display: grid;
  grid-template-rows: 217px 217px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.services__line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 217px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  position: relative;
}

.services__title {
  display: none;
}

.services-card {
  border-radius: 36px;
  overflow: hidden;
  padding: 32px;
  position: relative;
}

.services-card:nth-child(1) {
  grid-row: span 2;
}

.services-card:nth-child(2) {
  grid-row: span 2;
}

.services-card:nth-child(5) {
  grid-column: span 2;
}

.services-card:hover .services-card__img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.services-card:hover .services-card__link {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.2);
}

.services-card:hover .services-card__link svg {
  color: #FFFFFF;
}

.services-card__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  color: #FFFFFF;
  position: absolute;
  z-index: 14;
  bottom: 32px;
  left: 32px;
  margin: 0;
}

.services-card__img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.services-card__img img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.services-card__header {
  position: absolute;
  left: 0;
  top: 0;
  background: #FFFFFF;
  border-bottom-right-radius: 36px;
  padding: 26px 34px 26px 0;
  z-index: 15;
}

.services-card__header::after {
  content: "";
  position: absolute;
  top: 0;
  right: -39px;
  width: 40px;
  /* Ширина треугольного выреза */
  height: 40px;
  /* Высота треугольного выреза */
  background: white;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
  clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
  /* Треугольная форма с закруглением */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.services-card__header::before {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -1px;
  width: 40px;
  /* Ширина треугольного выреза */
  height: 40px;
  /* Высота треугольного выреза */
  background: white;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
  clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
  /* Треугольная форма с закруглением */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.services-card__footer {
  bottom: 0;
  right: 0;
  left: auto;
  top: auto;
  border-top-left-radius: 36px;
  padding: 20px 12px 26px 20px;
}

.services-card__footer::after {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  top: -39px;
  right: 0;
}

.services-card__footer::before {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  bottom: -1px;
  left: -39px;
}

.services-card__link {
  position: absolute;
  top: 32px;
  right: 32px;
  background: #FFFFFF;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.services-card__link svg {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #000000;
}

.services-card__gradient {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.3)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 12;
}

.services__link {
  width: 100%;
  margin-top: 20px;
  display: none;
}

.experts__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.experts__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.experts__body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.experts-card {
  border-radius: 36px;
  background: #FFFFFF;
}

.experts-card:hover .experts-card__img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.experts-card:hover .experts-card-more {
  opacity: 1;
  visibility: visible;
}

.experts-card__text {
  padding: 20px 24px 24px;
}

.experts-card__name {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  margin: 0;
}

.experts-card__desc {
  display: block;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3019607843);
}

.experts-card__img {
  border-radius: 32px;
  overflow: hidden;
  position: relative;
}

.experts-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1/1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.experts-card-more {
  background: rgba(0, 0, 0, 0.1019607843);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.experts-card-more__btn {
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.experts__link {
  display: none;
}

.discount {
  margin-bottom: 0;
}

.discount__inner {
  border-radius: 52px;
  background: #000000;
  padding: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.discount__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
}

.discount__body h3 {
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
}

.discount__body h3 span {
  background: linear-gradient(90.92deg, #679dff 7.3%, #ff8ae5 85.09%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.discount__body button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.discount__link {
  background: #F7F7F7;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 16px 30px 16px 16px;
  border-top-left-radius: 52px;
}

.discount__link::after {
  content: "";
  position: absolute;
  top: -59px;
  right: 0;
  width: 60px;
  /* Ширина треугольного выреза */
  height: 60px;
  /* Высота треугольного выреза */
  background: #F7F7F7;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  /* Треугольная форма с закруглением */
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.discount__link::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: -59px;
  width: 60px;
  /* Ширина треугольного выреза */
  height: 60px;
  /* Высота треугольного выреза */
  background: #F7F7F7;
  /* Цвет выреза */
  -webkit-clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  clip-path: path("M 0 0 Q 0 60 60 60 L 0 60 Z");
  /* Треугольная форма с закруглением */
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.discount__link .btn {
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.discount__bg {
  position: absolute;
  pointer-events: none;
}

.discount__bg-left {
  left: 0;
  top: 0;
}

.discount__bg-right {
  right: 0;
  bottom: 0;
}

.news {
  overflow: hidden;
}

.news__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.news__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.news__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.news__item:hover .news__img img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.news__img {
  border-radius: 36px;
  overflow: hidden;
  position: relative;
}

.news__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1.8/1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.news__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
}

.news__text h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  margin: 0;
}

.news__text span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3019607843);
}

.home-text__inner {
  position: relative;
}

.home-text__inner p {
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}

.home-text__body {
  height: 180px;
  overflow: hidden;
}

.home-text__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  width: 100%;
  z-index: 10;
}

.home-text__bottom .nav-btn {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -10px;
  z-index: 10;
}

.home-text__bg {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(360deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}

.reasons {
  overflow: hidden;
}

.reasons__header {
  padding-bottom: 24px;
  background: #FFFFFF;
  position: relative;
  z-index: 5;
  -webkit-box-shadow: 0px 5px 20px 4px #FFFFFF;
  box-shadow: 0px 5px 20px 4px #FFFFFF;
}

.reasons__header h2 {
  text-align: center;
}

.reasons__bg {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 1000px;
  top: 6%;
}

.reasons__inner {
  position: relative;
}

.reasons__inner .swiper {
  max-width: 400px;
  margin: 0 auto;
  overflow: visible;
  margin-top: 20px;
}

.reasons .swiper-slide-active .reasons-card {
  background: linear-gradient(70.08deg, #94baff 0%, #ffbff1 100%);
}

.reasons .swiper-slide-active .reasons-card__text h3 {
  color: #FFFFFF;
}

.reasons .swiper-slide-active .reasons-card__text span {
  color: #FFFFFF;
}

.reasons .swiper-slide-active .reasons-card__number-last {
  color: rgba(255, 255, 255, 0.3019607843);
}

.reasons-card {
  background: #F7F7F7;
  border-radius: 32px;
  padding: 24px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reasons-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.reasons-card__number {
  width: 42px;
  height: 42px;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  border-radius: 50%;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reasons-card__number-current {
  z-index: 1;
}

.reasons-card__number-last {
  color: rgba(0, 0, 0, 0.1019607843);
  background: rgba(255, 255, 255, 0.1019607843);
  margin-left: -6px;
  z-index: 0;
}

.reasons-card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  margin-top: 54px;
}

.reasons-card__text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reasons-card__text span {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.reasons .nav-btn--prev {
  position: absolute;
  left: 10%;
  top: 30%;
  -webkit-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  transform: translateY(-30%);
  z-index: 10;
}

.reasons .nav-btn--next {
  position: absolute;
  right: 10%;
  top: 30%;
  -webkit-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  transform: translateY(-30%);
  z-index: 10;
}

.specialists__more {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.specialists .experts-card {
  background: #F7F7F7;
}

.specialists .experts-card__img {
  background: #F7F7F7;
}

.specialist {
  overflow-x: hidden;
}

.specialist-inner__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
}

.specialist-inner p {
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
}

.specialist-inner__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.specialist-inner__item h3 {
  margin: 0;
  font-size: 20px;
  line-height: 100%;
}

.specialist-inner__item-exp {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.specialist-inner__item-exp span {
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.specialist-inner__types {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 10px;
}

.specialist-inner__type {
  background: #F7F7F7;
  border-radius: 100px;
  padding: 12px 16px;
}

.specialist .experts__inner {
  margin-top: 100px;
}

.specialist__awards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.specialist__awards .license-item {
  max-width: 98px;
}

.specialist__awards .license-item__img {
  padding: 2px;
}

.specialist__awards .license-item__img img {
  border-radius: 10px;
}

.specialist__awards .license-item__inner {
  border-radius: 12px;
  -webkit-box-shadow: inset 0 0 0 4px #FFFFFF;
  box-shadow: inset 0 0 0 4px #FFFFFF;
}

.news-page__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-page__inner {
  margin-top: 140px;
}

.news-page__inner .services-card {
  display: block;
  aspect-ratio: 2/1;
}

.article {
  overflow-x: hidden;
}

.article__img {
  margin-top: 20px;
  aspect-ratio: 2/1;
  position: relative;
  overflow: hidden;
  border-radius: 42px;
}

.article__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.article__date {
  margin-top: 40px;
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
}

.article .simple-slider {
  margin: 30px 0;
}

.problems {
  overflow-x: hidden;
}

.problems-card {
  display: block;
  aspect-ratio: 2/1.1;
  background-color: #F7F7F7;
  grid-row: span 1 !important;
  grid-column: span 1 !important;
}

.problems-card:hover .services-card__gradient {
  opacity: 1;
  visibility: visible;
}

.problems-card:hover .services-card__img {
  opacity: 1;
  visibility: visible;
}

.problems-card:hover .services-card__img img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.problems-card:hover .services-card__title {
  color: #FFFFFF;
}

.problems-card:hover .services-card__link {
  background: #FFFFFF !important;
  color: #000000;
  -webkit-backdrop-filter: blur(0);
  backdrop-filter: blur(0);
}

.problems-card:hover .services-card__link svg {
  color: #000000;
}

.problems-card .services-card__gradient {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.problems-card .services-card__img {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.problems-card .services-card__title {
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.stocks {
  overflow-x: hidden;
}

.stocks__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.stocks-card {
  border-radius: 36px;
  background: #F7F7F7;
  padding: 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.stocks-card:hover {
  background: #EEEEEE;
}

.stocks-card__img {
  aspect-ratio: 2.1/1;
  border-radius: 28px;
  position: relative;
  overflow: hidden;
}

.stocks-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.stocks-card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.stocks-card__text h3 {
  margin: 0;
}

.stocks-card__date {
  background: #FFFFFF;
  border-radius: 30px;
  padding: 6px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.stocks-card__date span {
  display: block;
  font-size: 12px;
  font-weight: 500;
  line-height: 110%;
  background: linear-gradient(90.92deg, #679dff 7.3%, #ff8ae5 85.09%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.stock {
  overflow-x: hidden;
}

.stock__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.stock__img {
  border-radius: 42px;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}

.stock__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.stock__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.stock__date {
  background: #F7F7F7;
}

.stock__date span {
  font-size: 18px;
}

.stock button {
  margin-top: auto;
}

.franchise__form {
  -webkit-box-shadow: 0px 0px 15px 2px rgba(245, 245, 245, 0.6980392157);
  box-shadow: 0px 0px 15px 2px rgba(245, 245, 245, 0.6980392157);
  max-width: 502px;
  margin: 0 auto;
  border-radius: 52px;
  padding: 32px;
  margin-top: 50px;
}

.franchise .text-block {
  margin-top: 20px;
}

.services-page {
  overflow-x: hidden;
}

.services-page .news-page__inner {
  margin: 0;
}

.services-page .problems-card {
  aspect-ratio: 1/0.9;
}

.services-page__inner {
  margin-top: 100px;
}

.service__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 230px);
  gap: 20px;
  margin-top: 60px;
}

.service-card {
  border-radius: 36px;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.service-card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.service-card__text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.service-card__text span {
  font-size: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.service-card-1 {
  background: #DAF0FF;
  grid-column: span 2;
}

.service-card-2 {
  background: #EEDAFF;
}

.service-card-3 {
  background: #FFF6DA;
  grid-row: span 2;
}

.service-card-4 {
  background: #DAFFE4;
}

.service-card-5 {
  background: #F7F7F7;
  grid-column: span 2;
}

.service-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}

.service-info__body-empty {
  margin: 150px auto;
}

.service-accordion .ac {
  background: #F7F7F7;
  border-radius: 32px;
  padding: 32px;
  margin-bottom: 20px;
}

.service-accordion .ac.is-active .ac-arrow {
  -webkit-transform: rotate(-540deg);
  -ms-transform: rotate(-540deg);
  transform: rotate(-540deg);
}

.service-accordion .ac .text-block ol {
  padding-left: 20px;
}

.service-accordion .ac-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.service-accordion ol {
  margin-bottom: 0;
}

.service-table__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.service-table__header span {
  font-size: 18px;
  font-weight: 500;
  list-style: 22px;
}

.service-table__header span:last-child {
  text-align: right;
}

.service-table__body {
  margin-top: 20px;
}

.service-table__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 50px;
  padding: 16px;
}

.service-table__item:nth-child(odd) {
  background: #F7F7F7;
}

.service-table__item span {
  font-size: 18px;
  font-weight: 400;
  list-style: 22px;
}

.service-table__item span:last-child {
  white-space: nowrap;
}

.prices .service-table {
  margin-top: 20px;
}

.prices .service-table__item:nth-child(even) {
  background: #FFFFFF;
}

.prices__search {
  max-width: 560px;
}

.prices__search .btn {
  width: 50px;
  height: 50px;
  padding: 15px;
}

.contacts {
  overflow-y: visible;
}

.contacts__map {
  position: relative;
  overflow: hidden;
}

.contacts__map .map-wrapper {
  width: 100%;
  height: 864px;
  border-radius: 52px;
  overflow: hidden;
}

.contacts__map #map {
  width: 100%;
  height: 100%;
}

.contacts .intro__impact {
  top: 0;
  bottom: auto;
  border-radius: 0;
  border-bottom-right-radius: 52px;
  max-width: 500px;
  padding-left: 0;
  padding-top: 0;
}

.contacts .intro__impact::after {
  bottom: auto;
  top: 0;
  rotate: 90deg;
}

.contacts .intro__impact::before {
  bottom: -60px;
  top: auto;
  rotate: 90deg;
}

.contacts-card {
  background: #F7F7F7;
  border-radius: 36px;
  padding: 32px;
  width: 100%;
}

.contacts-card .footer__info span {
  font-size: 18px;
}

.contacts-card .footer__info h3 {
  font-size: 20px;
  margin-bottom: 32px;
}

.reviews .experts__link {
  margin-top: 10px;
}

.reviews__scroll {
  position: relative;
}

.reviews__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  height: 800px;
  overflow: hidden;
}

.reviews__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.reviews-card {
  -webkit-box-shadow: 0px 0px 15px 2px rgba(245, 245, 245, 0.6980392157);
  box-shadow: 0px 0px 15px 2px rgba(245, 245, 245, 0.6980392157);
  background: #FFFFFF;
  padding: 32px;
  border-radius: 32px;
}

.reviews-card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
}

.reviews-card__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.reviews-card__author span {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.reviews-card__img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.reviews-card__date {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.reviews-card__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 10px;
}

.vacancy-intro {
  position: relative;
}

.vacancy-intro__inner {
  position: relative;
  border-radius: 52px;
  overflow: hidden;
}

.vacancy-intro__img {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/0.8;
  position: relative;
}

.vacancy-intro__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top center;
  object-position: top center;
}

.vacancy-intro .intro-link {
  cursor: pointer;
  position: absolute;
  z-index: 15;
  left: 40px;
  top: 40px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 12px 16px 12px 12px;
  border-radius: 100px;
  margin: 0;
  gap: 16px;
}

.vacancy-intro .intro-link__icon {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.vacancy-intro .services-card__footer {
  padding-right: 0;
  padding-bottom: 0;
}

.vacancy-intro-res {
  background: #F7F7F7;
  border-radius: 36px;
  padding: 8px 16px;
  padding-bottom: 24px;
  max-width: 270px;
}

.vacancy-intro-res__icon {
  width: 74px;
  height: 60px;
  margin: 0 auto;
}

.vacancy-intro-res__text {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.vacancy-intro-res__text a {
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vacancy__text {
  max-width: 730px;
  margin: 0 auto;
  margin-top: 100px;
}

.vacancy__text h2 {
  font-size: 32px;
}

.vacancy__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}

.vacancy-item {
  background: #F7F7F7;
  border-radius: 32px;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.vacancy-item:hover {
  background: #EEEEEE;
}

.vacancy-item__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.vacancy-item__title {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
}

.vacancy-item__desc {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
}

.vacancy-item__link {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 50%;
}

.license__body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.license-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.license-item:hover .license-item__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.license-item:hover .license-item__gradient {
  opacity: 1;
  visibility: visible;
}

.license-item:hover .license-item__plus {
  opacity: 1;
  visibility: visible;
}

.license-item:hover .license-item__title {
  font-weight: 500;
}

.license-item__gradient {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#679DFF), to(#FF8AE5));
  background: linear-gradient(180deg, #679DFF 0%, #FF8AE5 100%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.license-item__inner {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  -webkit-box-shadow: inset 0px 0px 0px 4px #F7F7F7;
  box-shadow: inset 0px 0px 0px 4px #F7F7F7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.license-item__img {
  aspect-ratio: 1/1.4;
  position: relative;
  z-index: 6;
  padding: 4px;
}

.license-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 28px;
}

.license-item__plus {
  width: 32px;
  height: 32px;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.license-item__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.fancybox__content {
  border-radius: 32px;
  overflow: hidden;
  border: 2px solid #F7F7F7;
}

.requisite__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.requisite__bg {
  background: #F7F7F7;
  border-radius: 32px;
  padding: 32px;
}

.requisite__bg h4:not(:first-child) {
  margin-top: 20px;
}

.requisite-consumers__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.requisite-consumers__items a {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  background: linear-gradient(90.92deg, #679dff 7.3%, #ff8ae5 85.09%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.requisite-consumers__items a:hover {
  opacity: 0.6;
}

.about-clinic {
  overflow: visible;
}

.about-clinic__overflow {
  overflow-x: hidden;
}

.about-clinic-inner {
  position: relative;
}

.about-clinic-inner__img {
  position: relative;
  border-radius: 52px;
  overflow: hidden;
  aspect-ratio: 2.5/1;
}

.about-clinic-inner__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-clinic-inner .intro-reviews {
  position: absolute;
  right: 60px;
  bottom: 60px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 15;
}

.about-clinic-inner .intro__impact {
  z-index: 15;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.about-clinic-inner .intro__impact .intro-card__icon {
  left: 35%;
  top: 36%;
}

.about-clinic-inner .intro__impact .intro-card__body {
  margin-top: 8px;
}

.about-clinic-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.about-clinic-info__link {
  display: block;
  border-radius: 32px;
  overflow: hidden;
  position: relative;
  width: 237px;
  height: 321px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: auto;
}

.about-clinic-info__link:hover {
  opacity: 0.8;
}

.about-clinic-info__link .intro-link__icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.about-clinic-info__img {
  width: 100%;
  height: 100%;
}

.about-clinic-info__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-clinic-info__text {
  grid-row: span 2;
}

.about-clinic-info__text h3 {
  margin-top: 0 !important;
}

.about-clinic-info__items {
  margin-top: 40px;
}

.about-clinic-info__header {
  border-top-right-radius: 36px;
  border-top-left-radius: 36px;
  background: #F7F7F7;
  padding: 30px;
}

.about-clinic-info__header h3 {
  margin: 0 !important;
}

.about-clinic-info__footer {
  border-bottom-right-radius: 36px;
  border-bottom-left-radius: 36px;
  background: #F7F7F7;
  height: 28px;
}

.about-clinic-info .service-accordion__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.about-clinic-info .service-accordion__header .reasons-card__header .reasons-card__number-current {
  background: #F7F7F7;
}

.about-clinic-info .service-accordion__header .reasons-card__header .reasons-card__number-last {
  background: #FBFBFB;
}

.about-clinic-info .service-accordion .ac {
  margin: 0;
  border-radius: 0;
  background: transparent;
}

.about-clinic-info .service-accordion .ac:not(:first-child) {
  border-top: 1px solid #F7F7F7;
}

.about-clinic-info .service-accordion .ac.is-active .reasons-card__number-current {
  color: #FFFFFF;
  background: -webkit-gradient(linear, left top, left bottom, from(#94BAFF), to(#FFBFF1));
  background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
}

.about-clinic-info .service-accordion .ac.is-active .reasons-card__number-last {
  color: rgba(0, 0, 0, 0.2);
  background: #F7F7F7;
}

.about-clinic-info .service-accordion .ac .text-block {
  margin-top: 20px;
}

.about-clinic-info .service-accordion .ac .text-block ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
}

.about-clinic .discount {
  margin-top: 140px;
}

.about-clinic .discount__link {
  background: #FFFFFF;
  bottom: auto;
  top: 0;
  border-radius: 0;
  border-bottom-left-radius: 52px;
}

.about-clinic .discount__link::before {
  background: #FFFFFF;
  bottom: auto;
  top: -1px;
  rotate: -90deg;
}

.about-clinic .discount__link::after {
  background: #FFFFFF;
  top: auto;
  bottom: -59px;
  rotate: -90deg;
}

.about-clinic .discount__inner {
  padding: 120px 80px 140px;
}

.about-clinic .discount__body {
  gap: 10px;
}

.about-clinic .discount__body h3 {
  font-size: 40px;
  line-height: 48px;
}

.about-clinic .discount__body > span {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.about-clinic .news__inner {
  margin-top: 140px;
}

.about-clinic__cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
}

.about-clinic__cards .service-card {
  position: relative;
  overflow: hidden;
}

.about-clinic__cards .service-card-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.about-clinic__cards .service-card-2 {
  grid-row: 2;
  grid-column: 2;
}

.about-clinic__cards .service-card-4 {
  grid-row: span 2;
}

.about-clinic__cards .service-card-5 {
  grid-row: 1;
  grid-column: 2;
  padding: 0;
}

.about-clinic__cards .service-card-5__img {
  width: 100%;
  height: 100%;
  position: relative;
}

.about-clinic__cards .service-card-5__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 767.98px) {
  .main-btn:hover {
    background-color: #3d3d3d;
  }

  .gray-btn:hover {
    background-color: #000000;
    color: #FFFFFF;
  }

  .gray-btn:hover .line {
    stroke: #FFFFFF;
  }

  .white-btn:hover {
    background-color: transparent;
    color: #FFFFFF;
  }

  .white-btn:hover span {
    color: #FFFFFF !important;
  }

  .white-btn:hover .line {
    stroke: #FFFFFF;
  }

  .nav-btn:hover {
    background-color: #000000;
    color: #FFFFFF;
  }

  .btn-back:hover .btn-back__icon {
    background-color: #000000;
  }

  .btn-back:hover .btn-back__icon svg {
    color: #FFFFFF;
  }

  .btn-back:hover span {
    color: #000000;
  }

  .modal.open .modal__content {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .modal__content {
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
}

@media (max-width: 1400.98px) {
  .container {
    max-width: 1260px;
  }

  .btn {
    font-size: 16px;
  }

  .btn-icon-mobile {
    display: block;
  }

  .btn-icon-desktop {
    display: none;
  }

  h3 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .btn-round {
    width: 160px;
    height: 160px;
  }

  .btn-round span {
    font-size: 16px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
    line-height: 20px;
  }

  .text-block h4 {
    font-size: 18px;
  }

  .text-block ol li {
    font-size: 16px;
    line-height: 20px;
  }

  .container-small {
    max-width: 790px;
  }

  .memoji {
    height: 190px;
  }

  .header__list li a {
    font-size: 14px !important;
  }

  .modal-left__inner .tabs {
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .modal-left__scroll {
    height: calc(100% - 80px);
  }

  .modal-left__body {
    gap: 30px;
  }

  .modal-left__item {
    gap: 10px;
  }

  .modal-left-expert {
    gap: 10px;
  }

  .modal-left-expert__img {
    width: 70px;
    height: 70px;
  }

  .modal-left-expert__text h3 {
    font-size: 16px !important;
  }

  .modal-left-expert__text span {
    font-size: 14px;
  }

  .modal-left-article h3 {
    font-size: 18px;
  }

  .modal-left-article span {
    font-size: 14px;
  }

  .footer__info {
    max-width: 300px;
  }

  .footer__info span {
    font-size: 14px;
  }

  .intro__inner {
    height: 640px;
    padding: 40px;
    padding-bottom: 0;
  }

  .intro__img {
    right: -5%;
    width: 800px;
    height: 600px;
  }

  .intro__text {
    gap: 16px;
  }

  .intro__text h1 {
    font-size: 40px;
  }

  .intro__text span {
    font-size: 16px;
  }

  .intro__impact {
    padding: 20px;
    max-width: 440px;
  }

  .intro-card {
    max-width: 190px;
  }

  .intro-card-2 .intro-card__img {
    width: 98%;
  }

  .intro-card p {
    font-size: 14px;
  }

  .intro-card__img {
    width: 120px;
  }

  .intro-card__blur {
    top: -40%;
  }

  .intro-card__icon {
    width: 36px;
    height: 36px;
  }

  .services__inner {
    grid-template-rows: 169px 169px;
  }

  .services__line {
    grid-template-rows: 169px;
  }

  .services-card__title {
    font-size: 18px;
    bottom: 24px;
    left: 24px;
  }

  .services-card__header {
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .services-card__footer {
    padding: 10px 0 12px 10px;
  }

  .services-card__link {
    top: 24px;
    right: 24px;
  }

  .experts-card__text {
    padding: 20px;
  }

  .experts-card__name {
    font-size: 18px;
  }

  .experts-card__desc {
    font-size: 14px;
  }

  .discount__inner {
    padding: 70px;
  }

  .discount__body {
    max-width: 640px;
    gap: 30px;
  }

  .discount__body h3 {
    font-size: 40px;
  }

  .discount__link .btn {
    width: 80px;
    height: 80px;
    padding: 22px;
  }

  .news__inner {
    gap: 20px;
  }

  .news__item {
    gap: 10px;
  }

  .news__text h3 {
    font-size: 18px;
  }

  .news__text span {
    font-size: 14px;
  }

  .reasons-card__text h3 {
    font-size: 18px;
  }

  .reasons-card__text span {
    font-size: 16px;
  }

  .reasons .nav-btn--prev {
    left: -2%;
  }

  .reasons .nav-btn--next {
    right: -2%;
  }

  .specialist-inner__info {
    gap: 20px;
  }

  .specialist-inner__item h3 {
    font-size: 18px;
  }

  .specialist-inner__item-exp span {
    font-size: 18px;
  }

  .specialist .experts__inner {
    margin-top: 80px;
  }

  .news-page__inner {
    margin-top: 100px;
  }

  .article__date {
    margin-top: 20px;
  }

  .stocks-card__text {
    padding: 16px 12px;
    gap: 8px;
  }

  .stocks-card__date span {
    font-size: 10px;
    line-height: 100%;
  }

  .stock__text {
    gap: 10px;
  }

  .stock__date span {
    font-size: 16px;
  }

  .stock button {
    margin-top: 0;
  }

  .service__cards {
    margin-top: 40px;
    grid-template-rows: repeat(2, 183px);
  }

  .service-card {
    padding: 16px;
  }

  .service-card__text h3 {
    font-size: 16px;
  }

  .service-card__text span {
    font-size: 14px;
  }

  .service-info {
    margin-top: 80px;
  }

  .service-accordion .ac {
    margin-bottom: 10px;
    padding: 24px;
  }

  .service-accordion .ac-header {
    font-size: 18px;
  }

  .service-table__header span {
    font-size: 16px;
  }

  .service-table__item span {
    font-size: 16px;
  }

  .contacts .intro__impact {
    max-width: 450px;
  }

  .contacts-card {
    padding: 24px;
  }

  .contacts-card .footer__info {
    gap: 5px;
  }

  .contacts-card .footer__info span {
    font-size: 16px;
  }

  .contacts-card .footer__info h3 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .reviews-card {
    padding: 24px;
  }

  .reviews-card__author {
    gap: 10px;
  }

  .reviews-card__author span {
    font-size: 16px;
  }

  .reviews-card__date {
    font-size: 14px;
  }

  .reviews-card__text {
    font-size: 16px;
  }

  .vacancy-intro .intro-link__text {
    font-size: 16px;
  }

  .vacancy-intro .services-card__footer {
    padding-top: 16px;
    padding-left: 16px;
  }

  .vacancy-intro .services-card__footer {
    display: block;
  }

  .vacancy-intro-res {
    max-width: 214px;
    padding: 6px 10px 20px;
    border-radius: 28px;
  }

  .vacancy-intro-res__icon {
    width: 64px;
    height: 50px;
  }

  .vacancy-intro-res__text {
    font-size: 14px;
  }

  .vacancy__text {
    max-width: 656px;
    margin-top: 80px;
  }

  .vacancy__text h2 {
    font-size: 28px;
  }

  .vacancy__items {
    margin-top: 80px;
  }

  .vacancy-item__title {
    font-size: 20px;
  }

  .vacancy-item__desc {
    font-size: 16px;
  }

  .license-item__title {
    font-size: 12px;
    line-height: 15px;
  }

  .requisite-consumers__items a {
    font-size: 18px;
  }

  .about-clinic-inner .intro-reviews {
    right: 40px;
    bottom: 40px;
  }

  .about-clinic-info__link {
    width: 182px;
    height: 246px;
  }

  .about-clinic .discount {
    margin-top: 120px;
  }

  .about-clinic .discount__inner {
    padding: 90px 80px 120px;
  }

  .about-clinic .discount__body h3 {
    font-size: 32px;
    line-height: 38px;
  }

  .about-clinic .discount__body > span {
    font-size: 14px;
  }

  .about-clinic .news__inner {
    margin-top: 120px;
  }

  .about-clinic__cards {
    grid-template-rows: repeat(2, 160px);
  }
}

@media (max-width: 1250.98px) {
  body {
    font-size: 14px;
  }

  h1,
  .h1 {
    font-size: 24px;
  }

  h1 {
    margin-bottom: 20px;
  }

  h2,
  .h2 {
    font-size: 20px;
  }

  h3,
  .h3 {
    font-size: 18px;
  }

  h4,
  .h4 {
    font-size: 18px;
  }

  h5,
  .h5 {
    font-size: 18px;
  }

  .text-m {
    font-size: 20px;
  }

  .container {
    max-width: 992px;
  }

  .mb-30 {
    margin-bottom: 20px;
  }

  .select-custom__body {
    width: 250px;
  }

  .mobile {
    display: block;
  }

  .desc {
    display: none;
  }

  section {
    margin-bottom: 120px;
  }

  h2 {
    font-size: 24px;
  }

  .tabs a {
    font-size: 16px;
  }

  .container-small {
    max-width: 100%;
    padding: 0;
  }

  .btn-back {
    position: static;
    margin-bottom: 10px;
  }

  .memoji {
    height: 150px;
    margin-top: 140px;
  }

  .memoji__text {
    padding: 24px 80px;
  }

  .memoji__right {
    margin-left: -10%;
  }

  .memoji__icon {
    width: 170px;
    height: 190px;
  }

  .header__nav {
    display: none;
  }

  .header__links-mobile {
    position: absolute;
    -webkit-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    transform: translateY(-120%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }

  .header__links-mobile.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .header__menu {
    display: none;
  }

  .js-lbl {
    padding: 12px;
  }

  .js-lbl__icon {
    margin-right: 10px;
  }

  .js-lbl__txt {
    font-size: 16px;
  }

  .modal__top h3 {
    font-size: 28px;
  }

  .modal__content {
    max-width: 460px;
    padding: 20px;
  }

  .footer__subright {
    gap: 30px;
  }

  .footer__links ul {
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
  }

  .footer__left {
    gap: 30px;
  }

  .footer__bottom {
    margin-top: 100px;
  }

  .footer__copyright span,
  .footer__copyright a {
    font-size: 14px;
  }

  .footer__omni a {
    font-size: 14px;
  }

  .intro__img {
    right: -15%;
  }

  .intro-link__text {
    font-size: 16px;
  }

  .about__inner {
    max-width: 760px;
  }

  .about__img {
    top: 80%;
  }

  .about__body h2 {
    font-size: 32px;
  }

  .about__text {
    font-size: 14px;
  }

  .about button {
    margin-top: 10px;
  }

  .services__inner {
    gap: 10px;
    margin-top: 20px;
  }

  .services__line {
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
  }

  .services__title {
    display: block;
  }

  .services-card__title {
    font-size: 16px !important;
    bottom: 14px;
    left: 14px;
  }

  .services-card__header {
    display: none;
  }

  .services-card__link {
    top: 14px;
    right: 14px;
    width: 40px;
    height: 40px;
  }

  .services__link {
    display: block;
  }

  .experts__body {
    gap: 10px;
  }

  .experts-card__desc {
    font-size: 12px;
  }

  .discount__bg-left {
    width: 30%;
  }

  .discount__bg-right {
    width: 30%;
  }

  .news__text h3 {
    font-size: 16px;
  }

  .news__text span {
    font-size: 12px;
  }

  .reasons-card__text h3 {
    font-size: 16px;
  }

  .reasons-card__text span {
    font-size: 14px;
  }

  .services-page__inner {
    margin-top: 80px;
  }

  .service-card {
    padding: 12px;
    border-radius: 28px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 761px;
    padding: 0;
  }

  .section {
    margin-bottom: 60px;
  }

  .text-checkbox span,
  .text-radio span {
    padding: 9px 16px;
  }

  h3 {
    font-size: 18px;
    line-height: 22px;
  }

  .bg-gray {
    padding: 30px 0;
    border-radius: 0;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
  }

  .btn-close {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
  }

  .modal__close {
    top: -21px;
    right: -21px;
  }

  .fixed-menu {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 500;
    padding: 10px 24px;
    border-radius: 24px 24px 0 0;
    background: #FFFFFF;
    -webkit-box-shadow: 0 0 18px 0 rgba(204, 204, 204, 0.18);
    box-shadow: 0 0 18px 0 rgba(204, 204, 204, 0.18);
  }

  .fixed-menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
  }

  .fixed-menu a,
  .fixed-menu button {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: #9B9B9B;
  }

  .fixed-menu a.active svg,
  .fixed-menu button.active svg {
    stroke: #1573FF;
    fill: #1573FF;
  }

  .fixed-menu a svg,
  .fixed-menu button svg {
    fill: none;
    stroke: #9B9B9B;
    width: 20px;
    height: 20px;
    margin: 0 auto 2px;
  }

  .fixed-menu a.fixed-menu__cat svg,
  .fixed-menu button.fixed-menu__cat svg {
    fill: #9B9B9B;
  }

  .fixed-menu a.fixed-menu__cat.active,
  .fixed-menu button.fixed-menu__cat.active {
    fill: #1573FF;
  }

  .fixed-menu.unshow {
    visibility: hidden;
    opacity: 0;
  }

  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 40px;
  }

  .footer__subright {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .intro__inner {
    height: 620px;
    padding: 28px 16px;
    padding-bottom: 0;
    border-radius: 42px;
  }

  .intro__img {
    right: -15%;
    width: 600px;
    height: 400px;
  }

  .intro__img .btn-round {
    display: none;
  }

  .intro__text {
    gap: 12px;
  }

  .intro__text h1 {
    font-size: 28px;
  }

  .intro__impact {
    padding: 10px 10px 0 0;
    max-width: 200px;
    border-top-right-radius: 42px;
  }

  .intro-reviews__img {
    width: 43px;
    height: 43px;
  }

  .intro-reviews span {
    font-size: 14px;
  }

  .intro-card {
    border-radius: 28px;
  }

  .intro-card-2 {
    display: none;
  }

  .services__inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 137px);
  }

  .services__line {
    display: none;
  }

  .services-card:nth-child(3) {
    grid-row: span 2;
  }

  .services-card:nth-child(4) {
    grid-row: span 2;
  }

  .services-card:nth-child(5) {
    grid-row: 3/span 1;
    grid-column: span 2;
  }

  .experts__inner {
    gap: 20px;
  }

  .experts__body {
    grid-template-columns: repeat(2, 1fr);
  }

  .discount__inner {
    padding: 70px 26px;
    border-radius: 42px;
  }

  .discount__body {
    max-width: 500px;
    gap: 20px;
  }

  .discount__body h3 {
    font-size: 24px;
  }

  .discount__link {
    border-top-left-radius: 36px;
    padding: 12px 8px 8px 12px;
  }

  .discount__link::after {
    top: -39px;
    right: 0;
    width: 40px;
    /* Ширина треугольного выреза */
    height: 40px;
    /* Высота треугольного выреза */
    -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    /* Треугольная форма с закруглением */
  }

  .discount__link::before {
    left: -39px;
    bottom: -1px;
    width: 40px;
    /* Ширина треугольного выреза */
    height: 40px;
    /* Высота треугольного выреза */
    -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    /* Треугольная форма с закруглением */
  }

  .discount__link .btn {
    width: 55px;
    height: 55px;
    padding: 16px;
  }

  .reasons-card {
    padding: 14px;
    border-radius: 28px;
  }

  .news-page__body {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-page__inner {
    margin-top: 80px;
  }

  .contacts__map .map-wrapper {
    height: 50vh;
    border-radius: 28px;
  }

  .contacts .intro__impact {
    position: static;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 0;
  }

  .about-clinic-inner__img {
    border-radius: 42px;
    aspect-ratio: 2/1;
  }

  .about-clinic-inner .intro__impact {
    position: absolute;
    padding: 0 14px 14px 0;
    border-bottom-right-radius: 36px;
  }

  .about-clinic-inner .intro__impact::after {
    -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    right: -40px;
    width: 40px;
    height: 40px;
    top: 0;
    bottom: auto;
  }

  .about-clinic-inner .intro__impact::before {
    -webkit-clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
    left: 0;
    bottom: -40px;
    top: auto;
    width: 40px;
    height: 40px;
  }

  .about-clinic-inner .intro__impact .intro-card {
    display: block;
  }

  .about-clinic-info {
    grid-template-columns: 0.8fr 1.2fr;
  }

  .about-clinic .discount__link {
    border-bottom-left-radius: 36px;
    padding: 0 0 12px 12px;
  }

  .about-clinic .discount__link::after {
    bottom: -39px;
  }

  .about-clinic__cards {
    gap: 10px;
    margin-top: 10px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 630px;
    padding: 0 10px;
  }

  .mb-40 {
    margin-bottom: 30px;
  }

  .swiper-pagination-bullet {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8px;
    flex: 0 0 8px;
    width: 8px;
    height: 8px;
  }

  .swiper-pagination-bullet-active {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16px;
    flex: 0 0 16px;
    width: 16px;
  }

  .select-custom.open {
    z-index: inherit;
  }

  .select-custom.open .select-custom__options {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  .select-custom .btn-close {
    display: block;
    margin-right: 21px;
    margin-bottom: 21px;
  }

  .select-custom .item-checkbox,
  .select-custom .item-radio {
    font-size: 16px;
  }

  .select-custom__selected {
    padding: 8px 12px;
  }

  .select-custom__body {
    padding: 45px 0 0;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.4);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-radius: 0;
    overflow: hidden;
  }

  .select-custom__lbl {
    display: block;
    margin-bottom: 24px;
  }

  .select-custom__options {
    width: 100%;
    max-height: 100%;
    padding: 24px;
    background: #FFFFFF;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }

  .select-custom__options::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  section {
    margin-bottom: 70px;
  }

  h2 {
    font-size: 20px;
  }

  .bg-gray {
    margin-bottom: 60px;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
    padding: 11px;
  }

  .swiper {
    overflow: visible;
  }

  .main-top {
    margin-top: 10px;
  }

  .tabs {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 0 -10px;
    padding: 0 10px;
    gap: 5px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* mozilla */
  }

  .tabs::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome browsers */
  }

  .tabs div {
    padding: 10px;
  }

  .text-block h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .text-block ol {
    margin: 14px 0;
    padding-left: 30px;
  }

  .btn-back__icon {
    width: 40px;
    height: 40px;
    padding: 11px;
  }

  .btn-back span {
    font-size: 14px;
  }

  .simple-slider__bg {
    right: -10px;
  }

  .memoji {
    margin-top: 80px;
  }

  .air-datepicker {
    padding: 10px 0;
  }

  .header__logo {
    width: 76px;
    height: 43px;
  }

  .header__list {
    max-height: none;
    display: grid !important;
    grid-template-rows: repeat(4, auto);
    /* Количество строк */
    grid-template-columns: repeat(2, 1fr);
    /* Количество столбцов */
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 12px;
    grid-auto-flow: row;
  }

  .phone-tooltip {
    display: none;
  }

  .breadcrumbs {
    margin-bottom: 10px;
  }

  .js-lbl {
    top: 116px;
  }

  .modal__top p {
    font-size: 12px;
  }

  .modal.open .modal__content {
    bottom: 0;
  }

  .modal h3 {
    font-size: 24px;
  }

  .modal__close {
    right: 21px;
    top: -35px;
  }

  .modal__overlay {
    padding: 45px 0 0;
  }

  .modal__content {
    max-width: 100%;
    max-height: 100%;
    padding: 24px 24px 0;
    margin: auto 0 0;
    border-radius: 20px 20px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    bottom: -30px;
  }

  .modal__scroll {
    padding-bottom: 24px;
    overflow: auto;
  }

  .modal__scroll::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  .modal-left .modal__content {
    border-radius: 0;
    padding: 24px 10px 0;
  }

  .modal-left .modal__scroll {
    padding: 0;
    overflow: visible;
  }

  .modal-left__header {
    gap: 10px;
  }

  .modal-left__inner .tabs {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .modal-left__result {
    height: calc(100% - 70px);
  }

  .modal-left__scroll {
    padding-right: 1px;
    margin-right: 0;
    height: calc(100% - 60px);
    padding-bottom: 32px;
  }

  .modal-left__services {
    gap: 10px;
  }

  .modal-left .services-card {
    aspect-ratio: 1/1.3;
  }

  .modal-left__experts {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .modal-left-article h3 {
    font-size: 16px !important;
  }

  .del-modal h3,
  .error-modal h3,
  .success-modal h3 {
    margin: 0 !important;
  }

  .footer {
    padding: 20px 0;
    border-radius: 0;
  }

  .footer__inner {
    gap: 20px;
  }

  .footer__subright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer__links {
    margin-top: 30px;
  }

  .footer__links ul {
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .footer__left {
    gap: 20px;
  }

  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 40px;
    margin-top: 60px;
  }

  .intro-link {
    gap: 18px;
    margin-left: 0;
  }

  .intro-link__text {
    font-size: 12px;
  }

  .intro-link__icon {
    width: 28px;
    height: 28px;
    padding: 9px;
  }

  .intro-link__icon span {
    font-size: 5px;
  }

  .about__img {
    display: none;
  }

  .about__body h2 {
    font-size: 24px;
  }

  .about button {
    margin-top: 6px;
  }

  .services-card {
    border-radius: 28px;
  }

  .experts__header button {
    display: none;
  }

  .experts-card {
    border-radius: 28px;
  }

  .experts-card__text {
    padding: 10px 10px 16px;
  }

  .experts-card__name {
    font-size: 14px;
  }

  .experts__link {
    display: block;
  }

  .discount__bg-left {
    width: 200px;
  }

  .discount__bg-right {
    width: 200px;
  }

  .news__inner {
    gap: 10px;
  }

  .news__img {
    border-radius: 28px;
  }

  .specialist .experts__inner {
    margin-top: 70px;
  }

  .news-page__body {
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .article__img {
    border-radius: 28px;
  }

  .article__date {
    font-size: 14px;
  }

  .article .simple-slider {
    margin: 0;
    margin-top: 20px;
  }

  .stocks__body {
    gap: 10px;
  }

  .stocks-card__text {
    padding: 12px 0;
  }

  .stock__inner {
    grid-template-columns: 1fr;
  }

  .stock__img {
    border-radius: 28px;
  }

  .franchise__form {
    padding: 24px;
    border-radius: 42px;
  }

  .services-page__inner {
    margin-top: 70px;
  }

  .service__cards {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 180px);
    margin-top: 20px;
  }

  .service-card-3 {
    grid-row: span 1/4;
    grid-column: span 2;
  }

  .service-info {
    margin-top: 70px;
  }

  .service-accordion {
    margin: 0 -10px;
  }

  .service-accordion .ac {
    border-radius: 28px;
    padding: 20px 16px;
  }

  .service-table__body {
    margin-top: 12px;
  }

  .reviews__body {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .reviews-card {
    padding: 16px;
  }

  .vacancy-intro__inner {
    border-radius: 28px;
  }

  .vacancy-intro__img {
    aspect-ratio: 2/1.2;
  }

  .vacancy-intro .intro-link {
    left: 16px;
    padding: 8px 10px 8px 8px;
    gap: 10px;
    top: auto;
    bottom: 16px;
  }

  .vacancy-intro .intro-link__text {
    font-size: 14px;
  }

  .vacancy-intro .services-card__footer {
    position: static;
    padding: 0;
    margin-top: 10px;
  }

  .vacancy-intro-res {
    max-width: 100%;
  }

  .vacancy__text {
    margin-top: 70px;
  }

  .vacancy__text h2 {
    font-size: 24px;
  }

  .vacancy__items {
    margin-top: 70px;
    gap: 10px;
  }

  .vacancy-item {
    border-radius: 24px;
    padding: 16px;
  }

  .vacancy-item__text {
    gap: 5px;
  }

  .vacancy-item__title {
    font-size: 18px;
  }

  .vacancy-item__desc {
    font-size: 14px;
  }

  .vacancy-item__link {
    width: 40px;
    height: 40px;
    padding: 6px;
  }

  .license__body {
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 20px;
  }

  .license-item__inner {
    border-radius: 24px;
  }

  .license-item__img img {
    border-radius: 20px;
  }

  .requisite__bg {
    padding: 24px;
    border-radius: 28px;
    margin: 0 -10px;
  }

  .requisite-consumers__items {
    gap: 12px;
  }

  .about-clinic-inner__img {
    aspect-ratio: auto;
    height: 80vw;
  }

  .about-clinic-inner .intro-reviews {
    right: 16px;
    bottom: 16px;
  }

  .about-clinic-info {
    grid-template-columns: 1fr;
  }

  .about-clinic-info__link {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1.3;
  }

  .about-clinic-info__link .intro-link__icon {
    scale: 1.8;
  }

  .about-clinic-info__items {
    margin: 30px -10px 0;
  }

  .about-clinic-info__header {
    padding: 20px;
    border-top-right-radius: 28px;
    border-top-left-radius: 28px;
  }

  .about-clinic-info__footer {
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
  }

  .about-clinic-info .service-accordion .ac .text-block ol {
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .about-clinic .discount {
    margin-top: 70px;
  }

  .about-clinic .discount__inner {
    padding: 100px 20px 100px;
  }

  .about-clinic .discount__body h3 {
    font-size: 24px;
    line-height: 28px;
  }

  .about-clinic .news__inner {
    margin-top: 70px;
  }

  .about-clinic__cards {
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(2, 1fr);
  }

  .about-clinic__cards .service-card-1 {
    grid-column: span 2;
    grid-row: span 1/2;
  }

  .about-clinic__cards .service-card-4 {
    grid-row: span 1;
    grid-column: span 2;
  }

  .about-clinic__cards .service-card-5 {
    grid-row: 2;
    grid-column: 1;
  }
}

@media (max-width: 575.98px) {
  .container {
    max-width: 480px;
  }

  .select-custom__selected {
    font-size: 12px;
  }

  .memoji {
    height: 130px;
  }

  .memoji__text {
    padding: 15px 10px;
    gap: 10px;
    width: 74vw;
    min-width: 236px;
  }

  .memoji__text h2 {
    font-size: 18px;
  }

  .memoji__text .btn {
    max-width: 210px;
  }

  .memoji__right {
    margin-left: -13%;
  }

  .memoji__icon {
    width: 128px;
    height: 137px;
    right: -12%;
    top: -14%;
  }

  .intro__img {
    right: -40vw;
  }

  .reasons__header {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-bottom: 0;
  }

  .reasons__header h2 {
    text-align: left;
  }

  .reasons__bg {
    display: none;
  }

  .reasons__inner .swiper {
    max-width: 100%;
  }

  .reasons .nav-btn--prev {
    top: 0;
    right: 50px;
    left: auto;
  }

  .reasons .nav-btn--next {
    top: 0;
    right: 0;
  }

  .specialists__more {
    margin-top: 10px;
    width: 100%;
  }

  .stocks__body {
    grid-template-columns: 1fr;
  }

  .franchise__form {
    margin: 0 -10px;
    margin-top: 40px;
  }

  .about-clinic-inner__img {
    height: 170vw;
    min-height: 600px;
  }
}

@media (max-width: 480.98px) {
  .reg-modal .tabs span {
    padding: 6.5px 0;
  }

  .reg-modal .tabs span.active {
    padding: 6.5px 12px;
  }
}

@media (max-width: 374.98px) {
  .select-custom .btn-close {
    right: 16px;
  }

  .select-custom__options {
    padding: 24px 16px;
  }

  .form__group {
    gap: 40px;
  }

  .js-lbl {
    top: 110px;
  }

  .modal__close {
    right: 16px;
  }

  .modal__content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .reg-modal .tabs span {
    font-size: 13px;
  }

  .fixed-menu {
    padding: 10px;
  }

  .intro__inner {
    height: 700px;
  }

  .intro__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .intro__img {
    right: -70vw;
  }

  .services-card__title {
    font-size: 14px !important;
  }

  .experts__body {
    grid-template-columns: 1fr;
  }

  .discount__inner {
    padding-bottom: 90px;
  }
}