.about-clinic {
  overflow: visible;

  &__overflow {
    overflow-x: hidden;
  }

  &-inner {
    position: relative;

    &__img {
      position: relative;
      border-radius: 52px;
      overflow: hidden;
      aspect-ratio: 2.5/1;

      @media (max-width: $bp3) {
        border-radius: 42px;
        aspect-ratio: 2/1;
      }

      @media (max-width: $bp4) {
        aspect-ratio: auto;
        height: 80vw;
      }

      @media (max-width: $bp5) {
        height: 170vw;
        min-height: 600px;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .intro-reviews {
      position: absolute;
      right: 60px;
      bottom: 60px;
      background: #FFFFFF33;
      z-index: 15;

      @media (max-width: $bp1) {
        right: 40px;
        bottom: 40px;
      }

      @media (max-width: $bp4) {
        right: 16px;
        bottom: 16px;
      }
    }

    & .intro__impact {
      z-index: 15;
      width: fit-content;

      @media (max-width: $bp3) {
        position: absolute;
        padding: 0 14px 14px 0;
        border-bottom-right-radius: 36px;

        &::after {
          clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
          right: -40px;
          width: 40px;
          height: 40px;
          top: 0;
          bottom: auto;
        }

        &::before {
          clip-path: path("M 0 0 Q 0 40 40 40 L 0 40 Z");
          left: 0;
          bottom: -40px;
          top: auto;
          width: 40px;
          height: 40px;
        }
      }

      & .intro-card {

        @media (max-width: $bp3) {
          display: block;
        }

        &__icon {
          left: 35%;
          top: 36%;
        }

        &__body {
          margin-top: 8px;
        }
      }
    }
  }

  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;

    @media (max-width: $bp3) {
      grid-template-columns: 0.8fr 1.2fr;
    }

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
    }

    &__link {
      display: block;
      border-radius: 32px;
      overflow: hidden;
      position: relative;
      width: 237px;
      height: 321px;
      transition: all 0.3s;
      margin-top: auto;

      @media (max-width: $bp1) {
        width: 182px;
        height: 246px;
      }

      @media (max-width: $bp4) {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1.3;
      }

      &:hover {
        opacity: 0.8;
      }

      & .intro-link__icon {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        @media (max-width: $bp4) {
          scale: 1.8;
        }
      }
    }

    &__img {
      width: 100%;
      height: 100%;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      grid-row: span 2;

      & h3 {
        margin-top: 0 !important;
      }
    }

    &__items {
      margin-top: 40px;

      @media (max-width: $bp4) {
        margin: 30px -10px 0;
      }
    }

    &__header {
      border-top-right-radius: 36px;
      border-top-left-radius: 36px;
      background: $light-gray;
      padding: 30px;

      @media (max-width: $bp4) {
        padding: 20px;
        border-top-right-radius: 28px;
        border-top-left-radius: 28px;
      }

      & h3 {
        margin: 0 !important;
      }
    }

    &__footer {
      border-bottom-right-radius: 36px;
      border-bottom-left-radius: 36px;
      background: $light-gray;
      height: 28px;

      @media (max-width: $bp4) {
        border-bottom-right-radius: 28px;
        border-bottom-left-radius: 28px;
      }
    }

    & .service-accordion {

      &__header {
        display: flex;
        align-items: center;
        gap: 20px;

        & .reasons-card__header {

          & .reasons-card__number-current {
            background: $light-gray;
          }
  
          & .reasons-card__number-last {
            background: #FBFBFB;
          }
        }
      }

      & .ac {
        margin: 0;
        border-radius: 0;
        background: transparent;

        &:not(:first-child) {
          border-top: 1px solid $light-gray;
        }

        &.is-active {
          & .reasons-card__number-current {
            color: $white;
            background: linear-gradient(180deg, #94BAFF 0%, #FFBFF1 100%);
          }

          & .reasons-card__number-last {
            color: #00000033;
            background: $light-gray;
          }
        }

        & .text-block {
          margin-top: 20px;

          & ol {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;

            @media (max-width: $bp4) {
              column-gap: 20px;
            }
          }
        }
      }
    }
  }

  & .discount {
    margin-top: 140px;

    @media (max-width: $bp1) {
      margin-top: 120px;
    }

    @media (max-width: $bp4) {
      margin-top: 70px;
    }

    &__link {
      background: $white;
      bottom: auto;
      top: 0;
      border-radius: 0;
      border-bottom-left-radius: 52px;

      @media (max-width: $bp3) {
        border-bottom-left-radius: 36px;
        padding: 0 0 12px 12px;
      }

      &::before {
        background: $white;
        bottom: auto;
        top: -1px;
        rotate: -90deg;
      }

      &::after {
        background: $white;
        top: auto;
        bottom: -59px;
        rotate: -90deg;

        @media (max-width: $bp3) {
          bottom: -39px;
        }
      }
    }

    &__inner {
      padding: 120px 80px 140px;

      @media (max-width: $bp1) {
        padding: 90px 80px 120px;
      }

      @media (max-width: $bp4) {
        padding: 100px 20px 100px;
      }
    }

    &__body {
      gap: 10px;

      & h3 {
        font-size: 40px;
        line-height: 48px;

        @media (max-width: $bp1) {
          font-size: 32px;
          line-height: 38px;
        }

        @media (max-width: $bp4) {
          font-size: 24px;
          line-height: 28px;
        }
      }

      & > span {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #FFFFFF99;

        @media (max-width: $bp1) {
          font-size: 14px;
        }
      }
    }
  }

  & .news__inner {
    margin-top: 140px;

    @media (max-width: $bp1) {
      margin-top: 120px;
    }

    @media (max-width: $bp4) {
      margin-top: 70px;
    }
  }

  &__cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;

    @media (max-width: $bp1) {
      grid-template-rows: repeat(2,160px);
    }

    @media (max-width: $bp3) {
      gap: 10px;
      margin-top: 10px;
    }

    @media (max-width: $bp4) {
      grid-template-rows: repeat(4,200px);
      grid-template-columns: repeat(2,1fr);
    }

    & .service-card {
      position: relative;
      overflow: hidden;

      &-1 {
        grid-column: span 1;
        grid-row: span 2;

        @media (max-width: $bp4) {
          grid-column: span 2;
          grid-row: span 1 / 2;
        }
      }

      &-2 {
        grid-row: 2;
        grid-column: 2;
      }

      &-4 {
        grid-row: span 2;

        @media (max-width: $bp4) {
          grid-row: span 1;
          grid-column: span 2;
        }
      }

      &-5 {
        grid-row: 1;
        grid-column: 2;

        padding: 0;

        @media (max-width: $bp4) {
          grid-row: 2;
          grid-column: 1;
        }

        &__img {
          width: 100%;
          height: 100%;
          position: relative;

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}