.reviews {

  & .experts__link {
    margin-top: 10px;
  }

  &__scroll {
    position: relative;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
    height: 800px;
    overflow: hidden;

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  &__line {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-card {
    box-shadow: 0px 0px 15px 2px #F5F5F5B2;
    background: $white;
    padding: 32px;
    border-radius: 32px;

    @media (max-width: $bp1) {
      padding: 24px;
    }

    @media (max-width: $bp4) {
      padding: 16px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    &__author {
      display: flex;
      align-items: center;
      gap: 20px;

      @media (max-width: $bp1) {
        gap: 10px;
      }

      & span {
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;

        @media (max-width: $bp1) {
          font-size: 16px;
        }
      }
    }

    &__img {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__date {
      font-size: 16px;
      font-weight: 400;
      color: #00000099;

      @media (max-width: $bp1) {
        font-size: 14px;
      }
    }

    &__text {
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      margin-top: 10px;

      @media (max-width: $bp1) {
        font-size: 16px;
      }
    }
  }
}