.service {

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 230px);
    gap: 20px;
    margin-top: 60px;
    
    @media (max-width: $bp1) {
      margin-top: 40px;
      grid-template-rows: repeat(2, 183px);
    }

    @media (max-width: $bp4) {
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 180px);
      margin-top: 20px;
    }
  }

  &-card {
    border-radius: 36px;
    padding: 24px;
    display: flex;
    align-items: flex-end;

    @media (max-width: $bp1) {
      padding: 16px;
    }

    @media (max-width: $bp2) {
      padding: 12px;
      border-radius: 28px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 500;

        @media (max-width: $bp1) {
          font-size: 16px;
        }
      }

      & span {
        font-size: 18px;
        font-weight: 400;
        color: #00000099;

        @media (max-width: $bp1) {
          font-size: 14px;
        }
      }
    }

    &-1 {
      background: #DAF0FF;
      grid-column: span 2;
    }

    &-2 {
      background: #EEDAFF;
    }

    &-3 {
      background: #FFF6DA;
      grid-row: span 2;

      @media (max-width: $bp4) {
        grid-row: span 1 / 4;
        grid-column: span 2;
      }
    }

    &-4 {
      background: #DAFFE4;
    }

    &-5 {
      background: $light-gray;
      grid-column: span 2;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;

    @media (max-width: $bp1) {
      margin-top: 80px;
    }

    @media (max-width: $bp4) {
      margin-top: 70px;
    }
  }

  &-accordion {

    @media (max-width: $bp4) {
      margin: 0 -10px;
    }

    & .ac {
      background: $light-gray;
      border-radius: 32px;
      padding: 32px;
      margin-bottom: 20px;

      @media (max-width: $bp1) {
        margin-bottom: 10px;
        padding: 24px;
      }

      @media (max-width: $bp4) {
        border-radius: 28px;
        padding: 20px 16px;
      }

      &.is-active {
      
        & .ac-arrow {
          transform: rotate(-540deg);
        }
      }

      & .text-block {
        & ol {
          padding-left: 20px;
        }
      }
    }

    & .ac-header {
      font-size: 20px;
      font-weight: 500;
      line-height: 100%;
      color: $black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media (max-width: $bp1) {
        font-size: 18px;
      }
    }

    & ol {
      margin-bottom: 0;
    }
  }

  &-table {

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      & span {
        font-size: 18px;
        font-weight: 500;
        list-style: 22px;

        &:last-child {
          text-align: right;
        }

        @media (max-width: $bp1) {
          font-size: 16px;
        }
      }
    }

    &__body {
      margin-top: 20px;

      @media (max-width: $bp4) {
        margin-top: 12px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
      padding: 16px;

      &:nth-child(odd) {
        background: $light-gray;
      }

      & span {
        font-size: 18px;
        font-weight: 400;
        list-style: 22px;

        &:last-child {
          white-space: nowrap;
        }

        @media (max-width: $bp1) {
          font-size: 16px;
        }
      }
    }
  }
}