.stock {

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    border-radius: 42px;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;

    @media (max-width: $bp4) {
      border-radius: 28px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: $bp1) {
      gap: 10px;
    }
  }

  &__date {
    background: $light-gray;

    & span {
      font-size: 18px;

      @media (max-width: $bp1) {
        font-size: 16px;
      }
    }
  }

  & button {
    margin-top: auto;

    @media (max-width: $bp1) {
      margin-top: 0
    }
  }
}