.stocks {
  overflow-x: hidden;

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: $bp4) {
      gap: 10px;
    }

    @media (max-width: $bp5) {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    border-radius: 36px;
    background: $light-gray;
    padding: 12px;
    transition: all 0.3s;

    @media (max-width: $bp4) {

    }

    &:hover {
      background: #EEEEEE;
    }

    &__img {
      aspect-ratio: 2.1/1;
      border-radius: 28px;
      position: relative;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;

      @media (max-width: $bp1) {
        padding: 16px 12px;
        gap: 8px;
      }

      @media (max-width: $bp4) {
        padding: 12px 0;
      }

      & h3 {
        margin: 0;
      }
    }

    &__date {
      background: $white;
      border-radius: 30px;
      padding: 6px 10px;
      width: fit-content;
      height: fit-content;

      & span {
        display: block;
        font-size: 12px;
        font-weight: 500;
        line-height: 110%;
        background: linear-gradient(90.92deg, #679dff 7.3%, #ff8ae5 85.09%);
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;

        @media (max-width: $bp1) {
          font-size: 10px;
          line-height: 100%;
        }
      }
    }
  }
}
