<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon/favicon.ico">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicon/favicon-32x32.png">
    <link type="image/png" sizes="192x192" rel="icon" href="img/favicon/android-icon-192x192.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/favicon/apple-icon-120x120.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/favicon/apple-icon-180x180.png">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <script src="https://api-maps.yandex.ru/v3/?apikey=d889cf05-49b0-4f2f-b7a7-17edfafbf91b&lang=ru_RU"></script>
    <link href="css/simplebar.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/accordion.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet"> 
    <link href="css/fancybox.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
    <title>Начальная страница</title>
</head>

  <style>
    html,
    body {
      width: 100%;
      height: auto;
      color: #000;
      /* background: -o-linear-gradient(310deg, #000000, #04523c);
      background: linear-gradient(140deg, #0c0c0c, #03515a);
      background-repeat: no-repeat;
      background-size: 200%;
      animation: gradient 10s infinite; */
      font-family: Arial, Helvetica, sans-serif;
    }

    li {
      list-style: none;
      list-style-type: decimal;
      font-size: 18px;
    }
    .index {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 15px;
    }
    h1 {
      width: fit-content;
      font-size: 45px;
      font-weight: 600;
      line-height: 130%;
      /* background-image: linear-gradient(to right, #5cc889, #2b8bbb); */
      background-image: linear-gradient(to right, #94BAFF, #ff9cea);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    a {
      background-image: linear-gradient(
        to right,
        #94BAFF,
        #ff9cea 50%,
        #000 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      padding: 5px 0;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
    }

    a::before {
      content: "";
      background: #94BAFF;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      transition: all 0.3s ease-in-out;
    }
    a::after {
      content: "";
      background: #ffffff;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-position: 0;
    }

    a:hover::before {
      width: 100%;
    }
    a:hover::after {
      width: 0;
    }

    .disc {
      display: block;
      font-size: 16px;
      margin: 40px 0 50px;
    }

    .stack {
      display: flex;
      column-gap: 20px;
      row-gap: 5px;
      flex-wrap: wrap;
    }
    .stack span {
      font-size: 22px;
      font-weight: 600;
      color: #817f7f;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  </style>

  <body class="page__body">
    <main class="main">
      <div class="index">
        <div class="stack">
          <span>Html</span>
          <span>SCSS</span>
          <span>Js (ES6)</span>
          <span>Js libraries</span>
          <span>Gulp</span>
        </div>
        <h1>Beauty clinics</h1>
        <span class="disc"
          >Ниже приведены ссылки на страницы проекта. Страницы открываются в новом окне.</span
        >
        <ol class="flex flex-col gap-6">
          <li>
            <a href="home.html" target="_blank">Главная</a>
          </li>     
          <li>
            <a href="specialists.html" target="_blank">Специалисты</a>
          </li>    
          <li>
            <a href="specialist.html" target="_blank">Специалист</a>
          </li>   
          <li>
            <a href="news.html" target="_blank">Новости</a>
          </li>   
          <li>
            <a href="article.html" target="_blank">Новость</a>
          </li> 
          <li>
            <a href="problems.html" target="_blank">Решение проблем</a>
          </li> 
          <li>
            <a href="problem.html" target="_blank">Страница решения проблемы</a>
          </li> 
          <li>
            <a href="stocks.html" target="_blank">Акции</a>
          </li> 
          <li>
            <a href="stock.html" target="_blank">Акция</a>
          </li> 
          <li>
            <a href="franchise.html" target="_blank">Франшиза</a>
          </li> 
          <li>
            <a href="services.html" target="_blank">Услуги</a>
          </li> 
          <li>
            <a href="service.html" target="_blank">Страница услуги</a>
          </li> 
          <li>
            <a href="prices.html" target="_blank">Цены на услуги</a>
          </li> 
          <li>
            <a href="contacts.html" target="_blank">Контакты</a>
          </li> 
          <li>
            <a href="reviews.html" target="_blank">Отзывы</a>
          </li> 
          <li>
            <a href="vacancy.html" target="_blank">Вакансии</a>
          </li>
          <li>
            <a href="license.html" target="_blank">Лицензии</a>
          </li> 
          <li>
            <a href="requisite.html" target="_blank">Реквизиты</a>
          </li> 
        </ol>
      </div>
    </main>
  </body>
</html>
